<!DOCTYPE html><html lang="zh-CN"><head>{include file="public/include"}</head><body>{include file="public/head"}{include file="public/banner"}{include file="public/filter"}<div class="layout_box"><div class="container">{maccms:vod num="56" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}{/maccms:vod}<div class="type_order clearfix ajax_nav_tabs"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="font16 {if condition="$param.by eq '' || $param.by eq 'time'"}active{/if}">按时间</a><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class="font16 {if condition="$param.by eq 'hits'"}active{/if}">按人气</a><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class="font16 {if condition="$param.by eq 'score'"}active{/if}">按评分</a><span class="pull_right font14 text_999 pt_ri_0" id="count">共有<span class="text_color" id="count">“{$__PAGING__.record_total}”</span>个影片<span class="hidden_st text_999">,当前第<span class="text_color">“{$param.page}”</span>页</span></span></div><ul class="img_list clearfix box_title_row">{maccms:vod num="56" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}{include file="public/block_slide"}{/maccms:vod}</ul></div><div id="page"><ul>{include file="public/paging"}</ul></div></div>{include file="public/foot"}<script>if($(".fcb-ul").children().length==0){$(".fcb-inner").html('<div class="kong">抱歉，没有找到相关内容！</div>');}</script>
<script type="text/javascript">
$(document).ready(function(){
$("#slideDown_box").click(function(){
$(".slideDown_box").toggleClass("slideDown_he");
});
});
</script></body></html>