<!DOCTYPE html><html lang="zh-CN"><head>{include file="public/include"}</head><body>{include file="public/head"}{include file="public/banner"}{include file="public/screen"}{if$obj.childids} {include file="public/zhuifan"}<div class="newest_main top30"><div class="newest_row container"><div class="box_title title_p"><span class="title_lb"></span><h2>大家都在看</h2></div><div class="newest_list swiper-container"><ul class="clearfix swiper-wrapper">{maccms:vod num="15" type="current" order="desc" by="hits"}<li class="box_list text_li swiper-slide"><a class="img_pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"><span class="iconfont icon_bofang play font48"></span><span class="score s{$key}">{$key}</span><span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span></a><div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></div><div class="actor text_overflow">{$vo.vod_actor|mac_default='内详'}</div></li>{/maccms:vod}</ul><div class="swiper-button-next iconfont icon_prev swiper_page"></div><div class="swiper-button-prev iconfont icon_prev swiper_page"></div></div></div></div>{maccms:type ids="current" order="asc" by="sort" pageurl="vod/type" half="3" by="time"}<div class="newest_main top30"><div class="newest_row container"><div class="box_title title_p"><span class="title_lb"></span><h2><a href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}">{$vo.type_name}</a></h2><a class="more" href="{:mac_url_type($vo,[],'show')}" target="_blank">更多</a></div><div class="newest_list"><ul class="clearfix">{maccms:vod num="7" type="'.$vo['type_id'].'" order="desc" by="hits" year="2018,2019,2020"}{include file="public/block_slide"}{/maccms:vod}</ul></div></div></div>{/maccms:type}{else}{include file="public/zhuifan"}{maccms:vod num="28" paging="yes" type="current" pageurl="vod/show" order="desc" by="time"}{/maccms:vod}<div class="newest_main top30"><div class="newest_row container"><div class="box_title title_p"><span class="title_lb"></span><h2><a title="{$obj.type_name}">{$obj.type_name}</a></h2><span class="pull_right font14 text_999 pt_ri_0" id="count"><a class="more ml_xs_20" href="{:mac_url_type($obj,[],'show')}" target="_blank">更多</a></span></div><div class="newest_list"><ul class="clearfix">{maccms:vod num="28" paging="yes" type="current" pageurl="vod/type" order="desc" by="time"}{include file="public/block_slide"}{/maccms:vod}</ul></div></div></div>{/if}<div class="special_main top30"><div class="special_row container"><div class="box_title title_p"><span class="iconfont icon_star font22 text_color"></span><h2><a href="{:mac_url_topic_index()}" title="">专题</a></h2><a class="more" href="{:mac_url_topic_index()}" target="_blank">更多</a></div><div class="special_phone"><ul class="clearfix swiper-wrapper">{maccms:topic num="3" paging="no" order="desc" by="sort" ids="all"}<li class="box_list_3 text_li swiper-slide"><a class="img_pic pic60" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}"><img src="{$vo.topic_pic|mac_url_img}" data-original="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}"><span class="iconfont icon_star play font48"></span><span class="titles text_center text_overflow">{$vo.topic_name}</span></a></li>{/maccms:topic}</ul></div></div></div>
<script>
var swiper = new Swiper('.newest_list', {
paginationClickable: true,
slidesPerView: 7,
navigation: {
nextEl: '.swiper-button-next',
prevEl: '.swiper-button-prev',
},
breakpoints: {
1370 : {
slidesPerView: 6,
spaceBetween: 0
},
992 : {
slidesPerView: 4,
spaceBetween: 0
},
767 : {
slidesPerView: 3,
spaceBetween: 0
}
}
});

if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) { //移动端事件
var swiper = new Swiper('.special_phone', {
paginationClickable: true,
loop: true,
slidesPerView: 2,
});
}else{

}
</script>{include file="public/foot"}</body></html>