<div class="footer clearfix">
<div class="wrap">
<p class="mb_none">本站只提供WEB页面服务，本站不存储、不制作任何视频，不承担任何由于内容的合法性及健康性所引起的争议和法律责任。</p>
<p class="mb_none">若本站收录内容侵犯了您的权益，请附说明联系邮箱，本站将第一时间处理。</p>
<p class="mb_none">{$maccms.site_url}&nbsp;联系邮箱：{$maccms.site_email}</p>
<p class="mb_none">{$maccms.site_tj}</p>
<p>Copyright© 2020 {$maccms.site_name} All Rights Reserved</p>
</div>					
<div class="gotop" style="display: block;">
<a href="javascript:; " title="返回顶部"><i class="ico gotopbg"></i></a>
</div>
</div>