<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="telephone=no,email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="wap-font-scale" content="no">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="pc,mobile">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css" />
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<script src="{$maccms.path_tpl}js/home.js"></script>
<script src="{$maccms.path_tpl}js/script.js"></script>
<script src="{$maccms.path_tpl}js/slide.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<style>
a.cur{
	background: #fff;
     color: #333!important;;}	
     a.wap_cur{
     	color: #fff!important;
     }
     .active-py a{
     	color: #00B2EE!important;
     }
     	/*maccms*/
.mac_history_box {
	width: 180px;
	font-size: 12px;
	position: absolute;
	top: 55px;
	z-index: 999;
	clear: both;
	padding: 5px;
	background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    border-radius: 4px;
    left: 86%!important;
}
/*历史记录*/
.mac_history_box dt{text-align:right; padding-right:15px; height:24px; line-height:24px; border-bottom:1px solid #F9F9F9; cursor:pointer}
.mac_history_box dt a{color:#000000}
.mac_history_box dd{clear:both;margin:0px;height:24px;line-height:24px;text-overflow:ellipsis;white-space: nowrap;width: 96%;padding:2px;overflow: hidden;}
.mac_history_box dd a{color:#990033; display:block;padding-left:0px;}
.mac_history_box dd.odd {background-color: #eee;}
.mac_history_box dd a:hover{background-color: #acacac;color: white;}
</style>
