 <div class="row mb_none">
    <div class="ndes" id="pcjq">
      <div class="ptit mb_none"> <i class="gang mb_none"></i>友情链接 </div>
      <div style="clear:both;"></div>
      <div class="mb_none yqlj des_text">
      	<a href="{:mac_url('label/new')}" target="_blank">最近更新影片</a>
      		<a href="{:mac_url('label/all')}" target="_blank">全部影片</a>
      	{maccms:link num="all" type="font"}	
		<a  href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>
		{/maccms:link}		
      </div>
    </div>
  </div>