  	{maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
  <div class="row">
    <div class="menulist clearfix">
      <div class="menulist-l">
        <div class="ilist">
          <div class="stit clearfix"> <a class="more" href="{:mac_url_type($vo1,[],'type')}">更多</a><a class="title" href="{:mac_url_type($vo1,[],'type')}">{$vo1.type_name}</a> </div>
          <ul class="ul mb_none">
          {maccms:vod num="13" type="'.$vo1['type_id'].'" order="desc" by="hits"}
				<li>
				<a href="{:mac_url_vod_detail($vo)}"><span class="score">{$vo.vod_time|date='m-d',###}</span><span class="num">{$key}</span>{$vo.vod_name}</a>
				</li>
			{/maccms:vod}
		</ul>
        </div>
      </div>
      <div class="menulist-r">
        <div></div>
        <div class="list clearfix">
          <div>
            <ul>
				{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="time"}
				 <li>
                <div class="li_li clearfix">
                  <div class="li_all">
                    <div class="li_img"> <a href="{:mac_url_vod_detail($vo)}"><img class="dpic dh lazy" src="{$maccms.path_tpl}image/loading.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"> 
                      <span class="rgba1 ba-r"> {if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if} </span> </a> </div>
                    <div class="li_text">
                      <p class="name"> <a href="javascript:;">{$vo.vod_name}</a> </p>
                      <p class="actor">{$vo.vod_actor|mac_default='内详'}</p>
                    </div>
                   	<a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a></div>
                </div>
              </li>
              {/maccms:vod}
			</ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}	
	  