<!DOCTYPE html>
<html>
<head>
{include file="public/include"}
<title>{$obj.vod_name}{$obj['vod_plot_list'][$param['page']]['name']}分集剧情,《{$obj.vod_name}》全集详情介绍 - {$obj.vod_name}在线观看 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_plot_list'][$param['page']]['name']}分集剧情,{$obj.vod_name}详情介绍,{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
</head>
<body class="body_main">
{include file="public/head"}
<div class="vod_top_bg vod_bg_other">
	<div class="container clearfix plr_5">
		<ul class="top_weizhi top60">
			<span class="iconfont icon_home"></span>
			<a href="{$maccms.path}" title="{$maccms.site_name}">首页</a>
			<i>&gt;</i>
			<a href="{:mac_url('plot/index')}" title="剧情">剧情</a>
			<i>&gt;</i>
			<a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}">{$obj.vod_name}</a>
		</ul>
		<div class="vod_top_info">
			<div class="vod_top_left box_list_50"><h1>{$obj.vod_name}</h1><span class="pull_left text_666 mt_xs_10 ml_sm_10">{$obj.vod_remarks}</span></div>
			<div class="vod_top_right box_list_50 mt_sm_20">
				<span class="text_999">人气：<span id="detail-hits" data-type="part_hits">{$obj.vod_hits}</span>°</span>
				<span class="text_999">更新时间：{$obj.vod_time|date='Y-m-d H:i:s',###}</span>
			</div>
		</div>
	</div>
</div>
<div class="container clearfix">
	<div class="row">
		<div class="mcat_nav_wide_7 clearfix main_left">
			<div class="pannel_box clearfix">
				<div class="article_content mt_xs_20">
					<h2 class="title_bg font16 text_overflow text_center mb_xs_10">{$obj['vod_plot_list'][$param['page']]['name']}</h2>
					<div class="news_remark">{$obj['vod_plot_list'][$param['page']]['detail']}</div>
				</div>
				<div class="story_page text_center clearfix">
					{if condition="$obj['vod_plot_list'][$param['page'] -1 ]['name'] neq ''"}<a id="pre" href="{:mac_url_plot_detail($obj,['page'=>$param['page']-1])}">上一集剧情({$obj['vod_plot_list'][$param['page'] -1 ]['name']})</a>{/if}
					{if condition="$obj['vod_plot_list'][$param['page'] +1 ]['name'] neq ''"}<a id="next" href="{:mac_url_plot_detail($obj,['page'=>$param['page']+1])}">下一集剧情({$obj['vod_plot_list'][$param['page'] +1 ]['name']})</a>{/if}
				</div>
			</div>
			
			<div class="pannel_box clearfix top20">
				<div class="box_title">
					<span class="title_lb"></span>
					<h2>角色剧照</h2>
				</div>
				<ul class="clearfix top10 role_0">
					{maccms:actor num="5" by="in" order="asc" name="'.$obj['vod_actor'].'" id="vo1" key="key1"}
					{maccms:role num="5" paging="no" actor="'.$vo1['actor_name'].'" order="asc" by="sort"}
					<li class="box_list_20 box_list_vod_33 text_li">
						<a class="img_pic" href="{$vo|mac_url_role_detail}" title="{$vo.role_name}" target="_blank">
							<img src="{$vo.role_pic|mac_url_img}" data-original="{$vo.role_pic|mac_url_img}" alt="{$vo.role_name}">
						</a>
						<div class="name text_center text_overflow"><a href="{$vo|mac_url_role_detail}" title="{$vo.role_name}" target="_blank">{$vo.role_name}</a></div>
						<div class="sname text_center text_overflow hidden text_999">{$vo.role_actor}&nbsp;饰</div>
					</li>
					{/maccms:role}
					{/maccms:actor}
				</ul>
			</div>
			
			{if$obj.vod_rel_art||$obj.art_rel_art}
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="title_lb"></span>
					<h2>{$obj.vod_name}相关影讯</h2>
				</div>
				<div class="img_list top10">
					<ul class="clearfix role_0">
						{maccms:art num="5" rel="'.$obj['vod_rel_art'].'" order="desc" by="time"}
						<li class="box_list_100 text_li">
							<h2 class="phone_h2"><a class="font16" href="{:mac_url_art_detail($vo)}" target="_blank" title="{$vo.art_name}">{$vo.art_name}</a></h2>
							<div class="mcat_nav_wide_3 vod_row_wide_5">
								<a class="img_pic pic60" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
									<img src="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}">
									<span class="titles text_center text_overflow">{$vo.art_name}</span>
								</a>
							</div>
							<div class="mcat_nav_wide_7 vod_row_wide_5 pb20">
								<h2 class="font16 text_overflow visible_hs"><a class="font16" href="{:mac_url_art_detail($vo)}" target="_blank" title="{$vo.art_name}">{$vo.art_name}</a></h2>
								<div class="text_999 news_txt">{$vo.art_content|mac_filter_html|mac_substring=100}</div>
							</div>
							<div class="mcat_nav_wide_6 news_tips pull_right vod_row_wide_10">
								<a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_rel_vod}" target="_blank">{$obj.vod_rel_vod}</a>
								<span class="pull_right">{$vo.art_time|mac_friend_date}</span>
							</div>
						</li>
						{/maccms:art}
					</ul>
				</div>
			</div>
			{/if}
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="title_lb"></span>
					<h2>你可能还喜欢这些节目</h2>
				</div>
				
				<div class="newest_list top20">
					<ul class="clearfix role_0">
						{maccms:vod num="5" type="current" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
						<li class="box_list_20 box_list_vod_33 text_li">
							<a class="img_pic" href="{:mac_url_vod_detail($vo)}" target="_blank">
								<img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
								<span class="iconfont icon_bofang play font48"></span>
								<span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span>
							</a>
							<div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></div>
						</li>
						{/maccms:vod}
					</ul>
				</div>
			</div>
		</div>
		<div class="main_right mcat_nav_wide_3">
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="iconfont icon_remen font22 text_color"></span>
					<h1><a href="" title="">热播推荐</a></h1>
				</div>
				<ul class="img_list clearfix">
					{maccms:vod num="1" type="current" order="desc" by="hits_month" level="1,2,3,4,5"}
					<li class="mcat_nav_wide_1 text_li">
						<a class="img_pic pic60" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" >
							<img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
							<span class="iconfont icon_bofang play font48"></span>
							<span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span>
						</a>
						<div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></div>
					</li>
					{/maccms:vod}
					{maccms:vod num="4" type="current" order="desc" by="hits_month" start="2" level="1,2,3,4,5"}
					<li class="mcat_nav_wide_5 text_li">
						<a class="img_pic pic60" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
							<img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
							<span class="iconfont icon_bofang play font48"></span>
							<span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span>
						</a>
						<div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></div>
					</li>
					{/maccms:vod}
				</ul>
			</div>
			
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="iconfont icon_remen font22 text_color"></span>
					<h1><a href="" title="">热门资讯</a></h1>
				</div>
				<ul class="img_list clearfix">
					{maccms:art num="6" type="all" order="asc" by="sort"}
					<li class="mcat_nav_wide_5 text_li">
						<a class="img_pic pic60" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"target="_blank" >
							<img src="{$vo.art_pic|mac_url_img}" data-original="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}">
						</a>
						<div class="name text_overflow"><a href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.art_name}</a></div>
					</li>
					{/maccms:art}
				</ul>
			</div>
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="iconfont icon_shuju font22 text_color"></span>
					<h1><a href="" title="">热门视频</a></h1>
				</div>
				<ul class="img_list_hot clearfix">
					{maccms:vod num="8" type="current" order="desc" by="hitsmonth"}
					<li><a href="{:mac_url_vod_detail($vo)}" target="_blank" title=""><i>{$key}</i>{$vo.vod_name}</a><span class="text_color pull_right">{$vo.vod_score}</span></li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
	</div>
</div>

{include file="public/foot"}
</body>
</html>