<div class="bottom">
  <div class="pageLine"><img src="{$maccms.path_tpl}image/head_line.gif" width="100%"></div>
  <ul class="subNav">
    <li><a href="{$maccms.path}"><i class="am-icon-mail-reply-all"></i><span class="a4">返回pc版</span></a></li>
  </ul>
  <p class="record">{$maccms.site_name}</p>
</div>
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed"> <a href="" title="回到顶部"> <span class="am-gotop-title">回到顶部</span> <i class="am-gotop-icon am-icon-chevron-up"></i> </a> </div>
<script src="{$maccms.path_tpl}js/amazeui.min.js"></script>
<script src="{$maccms.path_tpl}js/amazeui.lazyload.js"></script>
<script src="{$maccms.path_tpl}js/cfunction.js"></script>
<script src="{$maccms.path_tpl}js/top.js"></script>
<script>
$("img.lazy").lazyload();var week = (new Date()).getDay();week=week==0?6:week-1;$('.am-tabs-week .am-tabs-nav li').eq(week).addClass('am-active');$('.am-tabs-week .am-tabs-bd .am-tab-panel').eq(week).addClass('am-active');
</script>