<header data-am-widget="header" class="am-header am-header-default">
      <div class="am-header-left am-header-nav">
          <a href="{$maccms.path}" >
                <i class="am-header-icon am-icon-home"></i>
          </a>
      </div>
      <h1 class="am-header-title">
         {$maccms.site_name}
      </h1>
  </header>
  
  <nav data-am-widget="menu" class="am-menu am-menu-offcanvas2" data-am-menu-offcanvas="" id="topmenu"> 
    <a href="javascript: void(0)" class="am-menu-toggle">
          <i class="am-menu-toggle-icon am-icon-bars"></i>
    </a>
    <div class="am-offcanvas">
      <div class="am-offcanvas-bar">
      <ul class="am-menu-nav am-avg-sm-3">
          {maccms:type num="6" order="asc" by="sort" ids="4,6,7,8,9,10,11,12" flag="vod"}
          <li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
             {/maccms:type}
        <li><a href="{:mac_url('label/new')}">最新更新</a></li>
      </ul>
      </div>
    </div>
  </nav>
    	<nav data-am-widget="menu" class="am-menu am-menu-dropdown2" data-am-menu-collapse="" id="search">
		<a href="javascript: void(0)" class="am-menu-toggle">
		<i class="am-menu-toggle-icon am-icon-search"></i>
		</a>
		<ul class="am-menu-nav am-avg-sm-4 am-collapse">
			<form  id="search" name="search" action="{:mac_url('vod/search')}" method="get" autocomplete="off" onSubmit="return qrsearch();">
            <input type="text"  class="bdcs-search-form-input sstxt mac_wd" id="bdcs-search-form-input" placeholder="{$param.wd}" name="wd" id="wd">
        <input type="submit" value="搜 索" class="sssubmit am-btn am-btn-primary am-radius am-btn-xs">
        </form>
		</ul>
	</nav>