<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="mobile-web-app-capable" content="yes">
<link href="{$maccms.path_tpl}css/amazeui.min.css" rel="stylesheet" type="text/css" />
<link href="{$maccms.path_tpl}css//common.css" rel="stylesheet" type="text/css" />
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>