<!--最新更新s-->
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
  <h2 class="am-titlebar-title ">最新更新 </h2>
  <nav class="am-titlebar-nav"> <a href="{:mac_url('label/new')}" class="am-icon-angle-right"></a> </nav>
</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{pureview:false}">
    {maccms:vod num="9" type="all" order="desc" by="time"}   
  {include file="public/vod_box"}
    {/maccms:vod}
</ul>
<!--最新更新e-->
<!--分类-->
{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
  <h2 class="am-titlebar-title ">{$vo1.type_name}</h2>
  <nav class="am-titlebar-nav"> <a href="{:mac_url_type($vo1,[],'show')}" class="am-icon-angle-right"></a> </nav>
</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{pureview:false}">
    {maccms:vod num="9" type="'.$vo1['type_id'].'" order="desc" by="time"}   
  {include file="public/vod_box"}
    {/maccms:vod}
</ul>
      {/maccms:type} 
<!--分类e-->