{if condition="$__PAGING__.record_total gt 0"}
<ul data-am-widget="pagination"  class="am-pagination am-pagination-default">
 <li class="am-pagination-first"><a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a></li>
 <li class="am-pagination-prev"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a></li>
 {maccms:foreach name="$__PAGING__.page_num" id="num"}
 <li ><a href="{$__PAGING__.page_url|mac_url_page=$num}" class="{if condition="$__PAGING__['page_current'] eq $num"}active{/if}">{$num}</a></li>
 {/maccms:foreach}
 <li class="am-pagination-next"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a></li>
 <li class="am-pagination-last"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a></li>
  </ul>
{/if}
