<div data-am-widget="tabs" class="am-tabs am-tabs-week">
  <ul class="am-tabs-nav am-cf">
    <li><a href="javascript:;">周一</a></li>
    <li><a href="javascript:;">周二</a></li>
    <li><a href="javascript:;">周三</a></li>
    <li><a href="javascript:;">周四</a></li>
    <li><a href="javascript:;">周五</a></li>
    <li><a href="javascript:;">周六</a></li>
    <li><a href="javascript:;">周日</a></li>
  </ul>
  <div class="am-tabs-bd">
    <div data-tab-panel-0="" class="am-tab-panel">
      <div class="am-list-news-bd">
        <ul class="am-list">
		{maccms:vod num="10" type="all" order="desc" by="time" weekday="一"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
      </div>
    </div>
    <div data-tab-panel-1="" class="am-tab-panel ">
      <div class="am-list-news-bd">
        <ul class="am-list">
		{maccms:vod num="10" type="all" order="desc" by="time" weekday="二"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
      </div>
    </div>
    <div data-tab-panel-2="" class="am-tab-panel ">
      <div class="am-list-news-bd">
        <ul class="am-list">
          {maccms:vod num="10" type="all" order="desc" by="time" weekday="三"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
            </ul>
      </div>
    </div>
    <div data-tab-panel-3="" class="am-tab-panel ">
      <div class="am-list-news-bd">
        <ul class="am-list">
		
          {maccms:vod num="10" type="all" order="desc" by="time" weekday="四"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
          </ul>
      </div>
    </div>
    <div data-tab-panel-4="" class="am-tab-panel ">
      <div class="am-list-news-bd">
        <ul class="am-list">
		
          {maccms:vod num="10" type="all" order="desc" by="time" weekday="五"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
      </div>
    </div>
    <div data-tab-panel-5="" class="am-tab-panel ">
      <div class="am-list-news-bd">
        <ul class="am-list">
 		
         
          {maccms:vod num="10" type="all" order="desc" by="time" weekday="六"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
      </div>
    </div>
    <div data-tab-panel-6="" class="am-tab-panel ">
      <div class="am-list-news-bd">
        <ul class="am-list">
		
          {maccms:vod num="10" type="all" order="desc" by="time" weekday="日"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
      </div>
    </div>
  </div>
</div>
