<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧">
<meta name="description" content="{$maccms.site_name}演示站为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。">
{include file="public/include"}
<style>.box_list_5.actor_after span,.box_list_5.actor_after p{color:#0c9aff}.box_list_5.active span{color:#999!important}.header_menu .active a,.box_list_5.active p{color:#333!important}.mingx a{border:0;background:none;color:#0c9aff;}.phone_nav_main li.actor_after a:after{content:"";position:absolute;left:45%;display:block;border-radius:5px;width:5px;height:5px;bottom:15%;background:#0c9aff;}.phone_nav_main li.actor_after a{color:#0c9aff;}</style>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};var Mvodurl='http://{$maccms.site_wapurl}{$obj|mac_url_actor_detail}';</script>
</head>
<body class="body_main">
{include file="public/head"}

<div class="vod_top_bg vod_bg_other top60">
	<div class="clearfix container stat_vod_box">
		<div class="mcat_nav_wide_7">
			<div class="pannel_box clearfix pl_5">
				<div class="box_list_30 star_info_img" style="position:relative">
					<div class="img_pic">
						<img src="{$obj.actor_pic|mac_url_img}" alt="{$obj.actor_name}">
						<span class="stitle">{$obj.actor_name}</span>
					</div>
				</div>
				<div class="box_list_70">
					<ul>
						<h1 class="box_list_100 font22 text_li">{$obj.actor_name}</h1>
						<li class="col-xs-12 text_overflow visible_hx text_li" data-filtered="filtered">{$obj.actor_sex}{$obj.actor_birtharea|mac_default='未知'}演员</li>
						<li class="box_list_50 text_overflow text_li"><span class="text_999">别名：</span>{$obj.actor_alias|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow text_li"><span class="text_999">外文名：</span>{$obj.actor_en|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">性别：</span>{$obj.actor_sex|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">国籍：</span>{$obj.actor_area|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow text_li"><span class="text_999">身高：</span>{$obj.actor_height|mac_default='未知'}</li>
						<li class="box_list_50 hidden_sh text_overflow text_li"><span class="text_999">体重：</span>{$obj.actor_weight|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">民族：</span>汉族</li>
						<li class="box_list_50 text_overflow text_li"><span class="text_999">星座：</span>{$obj.actor_starsign|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">血型：</span>{$obj.actor_blood|mac_default='未知'}型</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">出生日期：</span>{$obj.actor_birthday|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">出生地区：</span>{$obj.actor_birtharea|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">职业：</span>{$obj.actor_remarks|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">毕业院校：</span>{$obj.actor_school|mac_default='未知'}</li>
						<li class="box_list_50 text_overflow hidden_sh text_li"><span class="text_999">代表作：</span>{$obj.actor_works|mac_url_create='wd'}</li>
						<li class="box_list_50 hidden_sh text_li"><span class="text_999">明星/评论：</span><a rel="nofollow" href="#pinglun">当前有<em id="commnum">0</em>条评论，</a></li>
						<li class="box_list_50 text_li"><span class="text_999">人气：</span><span id="detail_hits" data-type="star_hits">{$obj.actor_hits}</span>°</li>	
						<li class="box_list_100 text_li"><p class="txt_hid txt_hidden pointer"><span class="text_999">介绍：</span>{$obj.actor_blurb}</p>
							<div class="text_center text_ccc slidedown pointer"><span class="iconfont icon_down"></span></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".slidedown").click(function(){
					$(".pointer").toggleClass("text_webkit_inherit");
					$(".slidedown").toggleClass("sit_rotate");
				});
			});
		</script>
		<div class="mcat_nav_wide_3 clearfix hidden_hx">
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="title_lb"></span>
					<h2>荧幕热星</h2>
				</div>
				<ul class="img_list clearfix top10 role_0 img_list_20">
					{maccms:actor num="6" paging="no" order="desc" by="sort"}
					<li class="box_list_33 text_li">
						<a class="img_pic" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}" target="_blank">
							<img class="lazyload" src="{$vo.actor_pic|mac_url_img}" data-original="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}">
							<span class="text_right">{$vo.actor_name}</span>
						</a>
					</li>
					{/maccms:actor}
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
	{if$obj.vod_rel_art||$obj.art_rel_art}
	<div class="layout_box clearfix bjcc top20">
		<div class="box_title">
			<span class="title_lb"></span>
			<h2>娱乐八卦</h2>
		</div>
		
		<div class="img_list top10 img_list_box">
			<ul class="clearfix">
				{maccms:art num="4" rel="'.$obj['vod_rel_art'].'" order="desc" by="time"}
				<li class="box_list_50 text_li">
					<h2 class="font16 text_overflow pt10"><a class="font16" href="{:mac_url_art_detail($vo)}" target="_blank" title="{$vo.art_name}">{$vo.art_name}</a></h2>
					<div class="mcat_nav_wide_5">
						<a class="img_pic pic60" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
							<img src="{$vo.art_pic|mac_url_img}" data-original="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}">
							<span class="titles text_center text_overflow">{$vo.art_name}</span>
						</a>
					</div>
					<div class="mcat_nav_wide_5 pb20">
						<div class="text_999 news_txt">{$vo.art_content|mac_filter_html|mac_substring=100}</div>
					</div>
					<div class="mcat_nav_wide_1 news_tips pull_right">
						<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_rel_art}" target="_blank">{$vo.art_rel_art}</a>
						<span class="pull_right">{$vo.art_time|mac_friend_date}</span>
					</div>
				</li>
				{/maccms:art}
			</ul>
		</div>
	</div>
	{/if}
	
	{maccms:role num="1" paging="no" actor="'.$obj['actor_name'].'" order="desc" by="time"}
	<div class="layout_box clearfix top20">
		<div class="box_title">
			<span class="title_lb"></span>
			<h2>{$obj.actor_name}参演角色</h2>
		</div>
		
		<div class="img_list top10 img_list_box">
			<ul class="clearfix role_0">
				{maccms:role num="4" paging="no" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				<li class="box_list_50 text_li">
					<div class="star_hot_box clearfix">
						<div class="mcat_nav_wide_25">
							<a class="img_pic pic130" href="{$vo|mac_url_role_detail}" title="{$vo.role_name}" target="_blank">
								<img class="lazyload" src="{$vo.role_pic|mac_url_img}" data-original="{$vo.role_pic|mac_url_img}" alt="{$vo.role_name}">
								<span class="titles text_center">{$vo.role_name}</span>
							</a>
						</div>
						<div class="mcat_nav_wide_75">
							<h3 class="text_li">
								<a class="font16" href="{$vo|mac_url_role_detail}" target="_blank">{$vo.data.vod_name}</a>
							</h3>
							<p class="text_overflow pb10">
								<a class="font14 text_999" href="{$obj|mac_url_actor_detail}" title="{$vo.data.vod_name}{$obj.actor_name}" target="_blank">{$obj.actor_name}&nbsp;饰&nbsp;</a>
								<a class="font14 text_999" href="{$vo|mac_url_role_detail}" title="{$vo.role_name}" target="_blank">{$vo.role_name}</a>
							</p>
							<p class="font14 text_999 text_li">{$vo.role_content|mac_filter_html|mac_substring=76}</p>
						</div>
					</div>
				</li>
				{/maccms:role}
			</ul>
		</div>
	</div>
	{/maccms:role}
	{maccms:vod num="1" actor="'.$obj['actor_name'].'" order="desc" by="time"}
	<div class="layout_box clearfix top20">
		<div class="box_title">
			<span class="title_lb"></span>
			<h2>{$obj.actor_name}主演电影电视剧</h2>
		</div>
		
		<div class="newest_list top10">
			<ul class="clearfix role_0">
				{maccms:vod num="14" type="1,2,3,4" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				<li class="box_list text_li">
					<a class="img_pic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
						<img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
						<span class="iconfont icon_bofang play font48"></span>
						<span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span>
					</a>
					<div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></div>
				</li>
				{/maccms:vod}
			</ul>
		</div>
	</div>
	{/maccms:vod}
	
	<div class="layout_box clearfix top20">
		<div class="plot pl_5">
		{$obj.actor_content|mac_default='暂无剧情简介'}
		</div>
	</div>
	<div class="hy_player clearfix top20">
		<div class="box_title">
			<span class="title_lb"></span>
			<h2>评论</h2>
		</div>
		<div class="ui-box marg pl_5" id="pinglun">
			<div class="mac_comment" id="mac_comment" data-id="{$obj.art_id}" data-mid="{$maccms.mid}"></div>
			<script>
			$(function(){
				MAC.Comment.Login = {$comment.login};
				MAC.Comment.Verify = {$comment.verify};
				MAC.Comment.Init();
				MAC.Comment.Show(1);
			});
			</script>
		</div>
	</div>
</div>

{include file="public/foot"}

<script type="text/javascript">
function showDro(){
$(".header_search_dropdown").show()
}
function hideDro(){
$(".header_search_dropdown").hide()
}

$(function(){
	var swiper = new Swiper('.banner', {
	loop: true,
	effect: 'fade',
	autoplay: {
		delay: 5000,
		disableOnInteraction: false,
	},
    pagination: {
        el: '.swiper-pagination',
    },
});
})

$('.back_top').hide()
$(window).scroll(function(){
if ($(this).scrollTop() > 350){
$(".back_top").fadeIn();
}
else {
$(".back_top").fadeOut();
}
})
//置顶事件
function topBack() {
$('body,html').animate({ scrollTop: 0 }, 300);
}

$("#tips_close").click(function(){
  $(".hide").hide();
});

$(".icon_weixin").click(function(){
  $(".hide").show();
});

var swiper = new Swiper('.text_banner', {
  spaceBetween: 30,
  effect: 'fade',
  loop: true,
  pagination: {
	el: '.swiper-pagination',
	clickable: true,
  },
  navigation: {
	nextEl: '.swiper-button-next',
	prevEl: '.swiper-button-prev',
  },
});
</script>
</body>
</html>