<div class="banner swiper-container"><ul class="swiper-wrapper">{if$maccms.aid==10}{maccms:link num="2" order="asc" by="sort" type="pic"}<li class="swiper-slide"><a class="videopic" href="{$vo.link_url}" title="{$vo.link_name}"  data-background="{$vo.link_logo}" target="_blank"><div class="index_slide_title">{$vo.link_name}</div></a></li>{/maccms:link}{maccms:vod num="5" type="current" order="desc" by="id" level="5"}<li class="swiper-slide"><a class="videopic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}" style="background:url({$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}) no-repeat;"target="_blank"><div class="index_slide_title">{$vo.vod_name}</div></a></li>{/maccms:vod}{maccms:topic num="2" order="desc" by="time" level="5"}<li class="swiper-slide"><a class="videopic" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" style="background:url({$vo.topic_pic_slide|mac_default=$vo.topic_pic|mac_url_img}) no-repeat;"target="_blank"><div class="index_slide_title">{$vo.topic_name}</div></a></li>{/maccms:topic}{maccms:art num="2" type="current" order="desc" by="time" level="5"}<li class="swiper-slide"><a class="videopic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" style="background:url({$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}) no-repeat;"target="_blank"><div class="index_slide_title">{$vo.art_name}</div></a></li>{/maccms:art}{elseif$maccms.aid==1}{maccms:vod num="5" type="current" order="desc" by="time" level="5"}<li class="swiper-slide"><a class="videopic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background:url({$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}) no-repeat;"target="_blank"><div class="index_slide_title">{$vo.vod_name}</div></a></li>{/maccms:vod}{elseif$maccms.aid==11}{maccms:vod num="5" type="current" order="desc" by="time" level="5"}<li class="swiper-slide"><a class="videopic" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" style="background:url({$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}) no-repeat;"target="_blank"><div class="index_slide_title">{$vo.vod_name}</div></a></li>{/maccms:vod}{elseif$maccms.aid==20||$maccms.aid==21}{maccms:art num="5" type="current" order="desc" by="time" level="5"}<li class="swiper-slide"><a class="videopic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" style="background:url({$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}) no-repeat;"target="_blank"><div class="index_slide_title">{$vo.art_name}</div></a></li>{/maccms:art}{/if}</ul><div class="swiper-pagination"></div></div>
<script>
var swiper = new Swiper('.banner', {
paginationClickable: true,
autoplay: 5000,
pagination: {
el: '.swiper-pagination',
},
}); 
</script>