
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}">
<meta name="description" content="{$maccms.site_description}">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
{include file="public/nav"}
<div class="blank"></div>
{include file="public/slide"}
<div class="blank"></div>
{include file="public/screen"}
<div class="blank5"></div>
{include file="public/list"}
{include file="public/links"}
{include file="public/foot"}
</body>
</html>
