﻿<!DOCTYPE>
<html>
<head>
{include file="public/include"}
</head>
<body class="body_main" id="pot_body_main">
{include file="public/head"}
<div class="container topic_list top80">
	<div class="row clearfix">
		<div class="mcat_nav_wide_6">
			<div class="pannel_box clearfix">
				<div class="img_list p_sm_10 p_xs_0">
					<div class="img_pic pic50"><img src="{$obj.topic_pic|mac_url_img}" alt="{$obj.topic_name}"></div>
				</div>
			</div>
		</div>
		<div class="mcat_nav_wide_35">
			<div class="pannel_box clearfix special_top">
				<div class="article">
					<h1 class="font18 text_center mt_xs_10">{$obj.topic_name}</h1>
					<div class="article_tips bottom_line_dot"><span>时间：{$obj.topic_time|date='Y-m-d H:i:s',###}</span><span>人气：<em class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.topic_id}" data-type="hits"></em></span></div>
					<div class="article_remark mt_xs_10"><p>{$obj.topic_content}</p></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix top30 vod_row_box">
		<div class="mcat_nav_wide_7 vod_row_wide_7">

			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="title_lb"></span>
					<h2>专题相关视频</h2>
				</div>
				
				<div class="newest_list">
					<ul class="clearfix role_0">
						{maccms:foreach name="$obj.vod_list" id="vo"}
						<li class="box_list_20 box_list_vod_33 text_li">
							<a class="img_pic" href="{:mac_url_vod_detail($vo)}" target="_blank">
								<img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
								<span class="iconfont icon_bofang play font48"></span>
								<span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span>
							</a>
							<div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></div>
						</li>
						{/maccms:foreach}
					</ul>
				</div>
			</div>
			
		</div>

		<div class="main_right mcat_nav_wide_3">
			<div class="pannel_box clearfix">
				<div class="box_title">
					<span class="iconfont icon_remen font22 text_color"></span>
					<h1><a href="" title="">热门专题</a></h1>
				</div>
				<ul class="img_list clearfix">
					{maccms:topic num="4" paging="no" order="desc" by="sort" ids="all" level="1,2,3,4,5s"}
					<li class="box_list_100 text_li">
						<a class="img_pic pic60" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}">
							<img src="{$vo.topic_pic|mac_url_img}" data-original="{$vo.topic_pic|mac_url_img}" alt="">
							<span class="iconfont icon_star play font48"></span>
							<span class="titles text_center text_overflow">{$vo.topic_name}</span>
						</a>
					</li>
					{/maccms:topic}
				</ul>
			</div>

		</div>
	</div>
</div>
{include file="public/foot"}
</body>
</html>