﻿<!DOCTYPE html>
<html>
<head>
{include file="public/include"}
<style>.phone_nav_main li.topic_after a:after{content:"";position:absolute;left:45%;display:block;border-radius:5px;width:5px;height:5px;bottom:15%;background:#ff9900;}.phone_nav_main li.topic_after a{color:#ff9900;}</style>
<body>
{include file="public/head"}
<div class="container topic_box top80">
	<div class="layout_box clearfix">
		<div class="box_title title_p">
			<span class="title_lb"></span>
			<h2>专题</h2>
			<span class="pull_right font14 text_999">共有“<span class="text_color">{$__PAGING__.record_total}</span>”条内容<span class="visible_hs text_999">,当前第“<span class="text_color">{$param.page}</span>”页</span></span>
		</div>
		<div class="row">
			<div class="top10">
				<ul class="clearfix">
					{maccms:topic num="24" paging="yes" order="desc" by="time"}
					<li class="box_list_25 text_li">
						<a class="img_pic lazyload pic60" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" target="_blank">
							<img class="lazyload" src="{$vo.topic_pic|mac_url_img}" data-original="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}">
							<span class="iconfont icon-smile play"></span>
						</a>
						<div class="news_title text_overflow text_center"><a href="{:mac_url_topic_detail($vo)}" target="_blank">{$vo.topic_name}</a></div>
					</li>
					{/maccms:topic}
				</ul>
			</div>
			<div id="page">
				<ul>{include file="public/paging"}</ul>
			</div>
		</div>
	</div>
</div>
{include file="public/foot"}
</body>
</html>
