<!doctype html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}">
<meta name="description" content="{$maccms.site_description}">
{include file="public/include"}
</head>
<body>
<div class="" id="mobile-index">
 {include file="public/head"} 
  {include file="public/banner"} 
  {include file="public/week"} 
{include file="public/list"} 
  {include file="public/foot"} 
</div>
</body>
</html>
