<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$obj.type_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    <link rel="shortcut icon" type="image/x-icon" href="{$maccms.path_tpl}images/favicon.ico">
    {include file="public/include2"}
</head>
<body class="_w1100">
<!--头部 -->
{include file="public/head2"}
<div class="warp">
  <div class="container">
    <div class="breadcrumb margin-t-20">
      <a href="{$maccms.path}">首页<span>&gt;</span></a>
                  <a href="{:mac_url_type($obj)}">{$obj.type_name}<span>&gt;</span></a>
                  <a href=""><cite>列表</cite></a>
    </div>
    <!--文章列表-->
    <div class="news-warp margin-t-20">
      <div class="news-content">
        <div class="news-main">
          <div class="article-con-list">
            <ul class="clearfix">
            {maccms:art num="30" paging="yes" type="current" order="desc" by="time"}
             <li class="list-item">
                <div class="list-item-left">
                  <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">  
                    <img class="lazy" src="{$vo.art_pic|mac_url_img}">  
                  </a> 
                </div>
                <div class="list-item-right">
                  <h2><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h2>
                  <div class="list-item-text ellipsis-1">{$vo.art_blurb}</div>
                  <div class="list-item-info">
                    <ul>
                      <li class="time"><i class="iconfont icon-time v-center"></i><span>{$vo.art_time|date='Y-m-d',###}</span></li>
                    </ul>
                  </div>
                </div>
              </li>
             {/maccms:art}  
             </ul>
          </div>
         <div class="pag-warp pag-warp-white margin-t-30 clearfix">
            <ul class="margin-t-20 margin-b-20">
              <li>{include file="public/paging2"}</li>
            </ul>
          </div>
      </div>
      </div>
      <!--左侧导航-->
      <div class="news-nav-menu">
        <div id="_Js_News_nav" class="news-nav">
          <ul>
                  {maccms:type order="asc" by="sort" flag="art"}
                  <li><a class=" {if condition="$obj.type_id eq $vo.type_id"}active{/if}" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
                  {/maccms:type}
          </ul>
        </div>
      </div>
      <div class="mian-sidebar">
        <!--广告-->
         <div class="_mn_W300 shadow"><a href="https://www.58588885.com/"><img src="{$maccms.path_tpl}/images/yt2.png" alt="苹果cms论坛" /></a></div>
        <div class="slide-grid shadow margin-t-20">
          <div class="slide-grid-title"><span class="slide-grid-name">最新资讯</span></div>
          <div class="slide-grid-main">
            <div class="recent-lists">
              <ul class="clearfix">
               {maccms:art num="6" order="desc" by="time"}
                <li>
                <div class="pic">
                  <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                    <img src="{$maccms.path_tpl}/images/blank.png" data-echo="{$vo.art_pic|mac_url_img}">             
                  </a>
                </div>
                <div class="con">
                  <h3><a class="a" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h3>
                  <span>{$vo.art_time|date='Y-m-d',###}</span>
                </div>
              </li>
              {/maccms:art}   
            </ul>
            </div>
          </div>
        </div>
       
        <!--热门阅读-->
        <div class="slide-grid shadow margin-t-20">
          <div class="slide-grid-title"><span class="slide-grid-name">热门阅读</span></div>
          <div class="slide-grid-main">
            <div class="recent-pic-lists recent-mini-pic-lists">
              <ul class="clearfix">
              {maccms:art num="6" order="desc" by="hits"}
              <li>
                <a class="pic" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">
                  <img src="{$maccms.path_tpl}/images/blank.png" data-echo="{$vo.art_pic|mac_url_img}"> 
                </a>
                <p class="name ellipsis-2"><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></p>
              </li>
              {/maccms:art} 
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
{include file="public/foot2"}
</body>
</html>