<!--登录弹窗开始-->
<div class="mac_report reply_box">
<form class="gbook_form">
<p class="msg_cue">请输入报错内容：</p>
<textarea class="gbook_content" name="gbook_content" style="width:98%;height:150px;">{$param.name}</textarea>
<div class="msg_code">
{if condition="$gbook.verify eq 1"}
验证码：<input type="text" name="verify" class="mac_verify" maxlength="4" style="width:80px;lin-height:20px;">
{/if}
<div class="remaining-w fr">还可输入<span class="gbook_remaining remaining " > </span></div>
</div>
<div style="text-align: center;">
<input type="button" class="gbook_submit submit_btn" style="width: 100px;height: 32px;margin: 10px auto;cursor: pointer;" value="提交留言">
</div>
</form>
</div>
<!--登录弹窗结束-->
<script>
$(function(){
MAC.Gbook.Login = {$gbook.login};
MAC.Gbook.Verify = {$gbook.verify};
MAC.Gbook.Init();
});
</script>