<div class="area title"><h1><span><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>：</span><span class="names">{$obj.vod_name}</span></h1></div>
<div class="blank5"></div>
<div class="area" style="position:relative">
  <div class="fire l">
    <div class="tpic l">
      <div class="spay"><a href="{:mac_url_vod_detail($obj)}" target="_blank" title="{$obj.vod_name}">{$obj.vod_name}</a></div>
      <img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"></div>
    <div class="intro r">
      <div class="score">
        <span class="no c1" id="filmStarScore">{$obj.vod_score}</span><em>分</em>
      </div>
      <div class="alex">
        <p>别名：{$obj.vod_en}</p>
        <span>地区：{$obj.vod_area|mac_default='未知'|mac_url_create='area'}</span><span>类型：{$obj.vod_class|mac_url_create='class'}</span><span>年代：{$obj.vod_year|mac_url_create='year'}</span><span>语言：{$obj.vod_lang|mac_default='未知'}</span><p>主演：{$obj.vod_actor|mac_default='未知'}</p><p style="margin-top: 0px;">导演：{$obj.vod_director|mac_default='未知'}</p>
        <p style="margin-top: 0px;">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if} ，{$obj.vod_time|mac_day=###,'color'}</p>
      </div>
      <div class="bofeng" style="margin-top: 0px;"></div>
      <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style="margin:15px 0 0 -4px"><span class="bds_more">分享到：</span><a class="bds_qzone"></a><a class="bds_tsina"></a><a class="bds_tqq"></a><a class="bds_renren"></a><a class="bds_kaixin001"></a><a class="bds_douban"></a><a class="bds_ty"></a><a class="bds_taobao"></a><a class="bds_tieba"></a><a class="bds_fbook"></a><a class="bds_twi"></a><a class="shareCount"></a></div>
    </div>
    	{maccms:foreach name="obj.vod_play_list" id="vo"  key="key"}
     <div class="blank"></div>
    <div class="tabs">
      <ul class="menu0">
        <li class="on">{$vo.player_info.show}</li>
        <li class="on"><a id="desc_{$key}" class="on" href="javascript:void(0);" onclick="desc(1,{$key},this)">降序</a><em>|</em><a id="asc_{$key}" href="javascript:void(0);" class="on" onclick="desc(0,{$key},this)">升序</a></li></ul>
    </div>
    <div class="movurl" id="play_{$key}">
		 <ul>
		 	{maccms:foreach name="vo.urls" id="vo2" key="key2"}    
		 <li><a title='{$vo2.name}' href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.name}</a></li>
		 {/maccms:foreach}
		 </ul>
  </div>
{/maccms:foreach}				 
  
				 
<div class="blank"></div>
<div class="tame">
  <h4>《{$obj.vod_name}》相关系列{$obj.type.type_name}：</h4>
</div>
<div class="imgs">
  <ul>
     {maccms:vod num="4" type="current" order="desc" by="time" flag="vod"}  
    <li><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
      <p><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
    </li>
    {/maccms:vod}  
  </ul>
</div>
<div class="blank5"></div>
<div class="tabs">
<ul class="menu0">
  <li class="on">{$obj.vod_name}{$obj.type.type_name}介绍</li>
      </ul>
    </div>
    <div class="info">{$obj.vod_content}</div>
      </div>
  <div class="sido r">
    <div class="tame">
      <h2>推荐{$obj.type.type_name}</h2>
    </div>
    <div class="pics">
        {maccms:vod num="10" type="current" order="desc" by="hits" flag="vod"}     
      <ul>
        <li><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
          <h2><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
          <span>状态：<font color="red">{$vo.vod_remarks}</font></span><span>类型：<font color="red">{$vo.vod_class|mac_url_create='class'}</font></span>
          <p>简介：：{$vo.vod_blurb}</p>
        </li>
          {/maccms:vod}   
      </ul>
    </div>
  </div>
</div>