<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet" type="text/css" />
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/history.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/histcookie.js"></script>
<script src="{$maccms.path_tpl}js/tab.js"></script>
<script src="{$maccms.path_tpl}js/top.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

<style>
      .hisBox{height:28px;overflow:hidden;float:right;display:inline}
.hisboxout{text-align:center;overflow:hidden;position:relative;}
.hisboxout a.history{ 
    color: #666;

}

a.name{
    float: left;
}
.item li a{
    line-height: 30px!important;
}
.looked-box{z-index:9;position:absolute;overflow:hidden;margin-left:-145px;}
.looked-box .list1{border-bottom:0;position:relative;display:block;width:100px;height:34px;line-height:32px;cursor:pointer;overflow:hidden;text-align:center;z-index:10;text-indent:-1000px;margin-left:220px}
.widget-record{background-color: #fff;border:#ddd solid 1px;width:320px;position:relative;margin-top:-1px;overflow:hidden;z-index:9}
.widget-record .list{line-height:36px;overflow:hidden;padding:5px 0}
.widget-record .list .item{padding:0 10px;overflow:hidden;min-height:36px;letter-spacing:0}
.widget-record .list li{width:300px;padding:5px 0;height:15px;line-height:15px;margin-bottom:5px;}
.widget-record .list .kong{text-align:center;height:36px;line-height:36px;padding:0;background:0 0;border:none}

.widget-record .list li p .del{float:right;font-size:0;width:13px;height:13px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .del:hover{float:right;background:url(../image/xhao.png);width:24px;height:24px;line-height:0;margin:0 1px 0 0}
.widget-record .list li p .now{float:right;text-indent:-10000px;width:15px;height:15px;margin-right:-2px}
.widget-record .list li p .time{margin-left:16px}
.widget-record .list li p .his_part{color:#f30;margin-right:10px;float:right}
.widget-record .list li p{height:15px;line-height:15px;width:300px}
.widget-record .info{height:30px;line-height:30px;border-top:1px solid #ddd;background-color: #fff;}
.widget-record .info span.count{float:left;height:25px;color:#666;padding-left:10px}
.widget-record .info span.clock{float:right;height:25px;padding-right:10px;color:#666}
.dmus li.history{
    width: auto;
}
</style>