<div class="pp">
	<div class="area">
		<div class="ptitle l">
			<p>
				<a href="{:mac_url_type($obj,[],'type')}" target="_blank" title="{$obj.type.type_name}">{$obj.type.type_name}</a> &gt;&nbsp;<a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}" target="_blank">{$obj.vod_name}</a> <span>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span>
			</p>
			<h1><a href="{:mac_url_vod_detail($obj)}" title="$obj.vod_name}" target="_blank">{$obj.vod_name}</a>：<span>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span></h1>
		</div>
		<div class="ax r">
			<div class="lightdm">
				<a class="lightSwitcher" href="javascript:void(0);" target="_self"></a>
			</div>
			
		</div>
	</div>
	<div class="player area" id="contrainer">
        {$player_data} {$player_js}
	</div>
	
</div>

{maccms:foreach name="obj.vod_play_list" id="vo"  key="key"}
   <div class="area">
	<div class="ptit">
      <ul class="menu0">
        <li class="on">{$vo.player_info.show}</li>
        <li class="on"><a id="desc_{$key}" class="on" href="javascript:void(0);" onclick="desc(1,{$key},this)">降序</a><em>|</em><a id="asc_{$key}" href="javascript:void(0);" class="on" onclick="desc(0,{$key},this)">升序</a></li></ul>
    </div>
    <div class="movurl" id="play_{$key}">
		 <ul>
		 	{maccms:foreach name="vo.urls" id="vo2" key="key2"}    
		 <li><a title='{$vo2.name}' href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.name}</a></li>
		 {/maccms:foreach}
		 </ul>
  </div>
   </div>
{/maccms:foreach}				 
  
  <div class="area">
	<div class="ptit">
		<h2>最近推荐</h2>
	</div>
	<div class="img" style="margin:0">
		<ul>
	 {maccms:vod num="7" type="current" order="desc" by="time" flag="vod"}  
    <li><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
      <p><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
    </li>
    {/maccms:vod}  
</ul>
	</div>
	<div class="list">
		<ul>
		    {maccms:vod num="14" type="current" order="desc" by="time" flag="vod" start="13"}  	
			<li><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
			 {/maccms:vod}  
		</ul>
	</div>
</div>

<div id="shadow">
</div>
<script>
$(document).ready(function(){
$("#shadow").css("height", $(document).height()).hide();
$(".lightSwitcher").click(function(){
$("#shadow").toggle();
if ($("#shadow").is(":hidden"))
$(this).html("").removeClass("turnedOff");
else
$(this).html("").addClass("turnedOff");
});
});
</script>