<!DOCTYPE html>
<html>
<head>
<title>{$obj.data.vod_name}{$obj.role_name}，{$obj.role_name}扮演者，{$obj.role_name}谁演的 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.role_actor},{$maccms.site_name}" />
<meta name="description" content="{$obj.role_actor},{$maccms.site_name}" />
{include file="public/include"}
</head>
<body class="body_main" id="body_main">
{include file="public/head"}
<div class="vod_top_bg vod_bg_other">
	<div class="container clearfix">
		<ul class="top_weizhi top60">
		<span class="iconfont icon_home"></span>
		<a href="{$maccms.path}" title="{$maccms.site_name}">首页</a>
		<i>&gt;</i>
		<a href="{:mac_url('role/index')}" title="角色">角色</a>
		<i>&gt;</i>
		{maccms:vod num="1" rel="'.$obj['art_rel_vod'].'" order="desc" by="time"}<a href="{:mac_url_vod_detail($vo)}" title="{$obj.type.type_name}">{$obj.data.vod_name}</a>{/maccms:vod}
	</ul>
		<div class="mcat_nav_wide_1 role_nva_mact">
			{maccms:vod num="1" rel="'.$obj['role_rid'].'" order="desc" by="time"}
			<div class="vod_detail_pic mcat_nav_wide_2 text_li">
				<a class="vod_detail_thumb slide_pic60 img_pic" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></a>
			</div>
			<div class="mcat_nav_wide_45 vod_detail_info">
				<ul>
					<li class="box_list_100 text_li lt_he_28"><h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h2>{$vo.vod_remarks}</li>
					<li class="box_list_100 text_li hidden_xs text_overflow"><span class="text-ccc">类型：</span>{$vo.vod_class|mac_url_create='class'}</li>
					<li class="box_list_100 text_li text_overflow"><span class="text-ccc">主演：</span>{$vo.vod_actor|mac_url_create='actor'}</li>
					<li class="box_list_50 text_li text_overflow"><span class="text-ccc">地区：</span>{$vo.vod_area}</li>
					<li class="box_list_50 text_li text_overflow"><span class="text-ccc">年代：</span>{$vo.vod_year}</li>
				</ul>
			</div>
			{/maccms:vod}
			<div class="mcat_nav_wide_35">
				<ul class="hot_star_list clearfix">
					{maccms:actor name="'.$vo['vod_actor'].'" num="5" order="desc" by="time" id="vo" key="key"}	
					<li class="box_list_20 text_li">
						<a class="star_pic pic100" href="{$vo|mac_url_actor_detail}" target="_blank">
							<img class="lazyload radius_50" src="{$vo.actor_pic|mac_url_img}" data-original="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}">
							<span>{$vo.actor_name}</span>
						</a>
					</li>
					{/maccms:actor}
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container clearfix top30 vod_row_box">
	<div class="mcat_nav_wide_7 vod_row_wide_7">
		<div class="pannel_box clearfix">
			<div class="box_title">
				<span class="title_lb"></span>
				<h2>{$obj.data.vod_name}{$obj.role_name}<span class="ml_xs_5 font18">扮演者：</span>{maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}<a href="{$vo|mac_url_actor_detail}" target="_blank" class="text_color">{$obj.role_actor}</a>{/maccms:actor}</h2>
			</div>
			<div class="row top20 pl_5">
				<div class="mcat_nav_wide_2">
					<a class="img_pic" href="" title="{$obj.data.vod_name}{$obj.role_name}" target="_blank">
						<img class="lazyload" src="{$obj.role_pic|mac_url_img}" alt="{$obj.data.vod_name}{$obj.role_name}">
						<span class="stitle top5">{$obj.role_name}</span>
					</a>
				</div>
				<div class="mcat_nav_wide_8 text_li">
					<h3 class="font16 text_li pt_xh_0">{$obj.role_name}&nbsp;&nbsp;({maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}<a class="text_color font16 ml_xs_5 mr_xs_5" href="{$vo|mac_url_actor_detail}" target="_blank">{$obj.role_actor}</a>{/maccms:actor}饰&nbsp;)</h3>
					<p class="text_999 font14 text_li">角色描述：</p>
					<p class="font14 txt_line28 text_li">{$obj.role_content|mac_filter_html|mac_default='暂无角色描述。'}</p>
				</div>
			</div>
		</div>

		<div class="pannel_box clearfix top30">
			<div class="box_title">
				<span class="title_lb"></span>
				<h2>其他角色</h2>
			</div>
			<ul class="clearfix top10 role_0">
				{maccms:role num="100" rid="'.$obj['role_rid'].'" order="desc" by="time"}
				<li class="box_list_16 box_list_vod_33 text_li">
					<a class="img_pic" href="{$vo|mac_url_role_detail}" title="{$vo.role_name}" target="_blank">
						<img src="{$vo.role_pic|mac_url_img}" data-original="{$vo.role_pic|mac_url_img}" alt="{$vo.role_name}">
					</a>
					<div class="name text_center text_overflow"><a href="{$vo|mac_url_role_detail}" title="{$vo.role_name}" target="_blank">{$vo.role_name}</a></div>
					<div class="sname text_center text_overflow hidden text_999">{$vo.role_actor}&nbsp;饰</div>
				</li>
				{/maccms:role}
			</ul>
		</div>
		
		<div class="pannel_box clearfix">
			<div class="box_title">
				<span class="title_lb"></span>
				<h2>相关视频</h2>
			</div>
			<div class="newest_list top10">
				<ul class="clearfix role_0">
					{maccms:vod num="6" type="current" actor="'.$obj['role_actor'].'" order="desc" by="time"}
					<li class="box_list_20 box_list_vod_33 text_li {if$key>5}role_no5{/if}">
						<a class="img_pic" href="{:mac_url_vod_detail($vo)}" target="_blank">
							<img src="{$vo.vod_pic|mac_url_img}" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}">
							<span class="iconfont icon_bofang play font48"></span>
							<span class="vtitle">{$vo.vod_remarks|mac_default='内详'}</span>
						</a>
						<div class="name text_overflow"><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></div>
					</li>
					{/maccms:vod}
				</ul>
			</div>
		</div>
	</div>

	<div class="main_right mcat_nav_wide_3">
		{include file="public/main_right"}
	</div>
</div>

{include file="public/foot"}
</body>
</html>