<!DOCTYPE html>
<html>
<head>
<title>最新电影角色_电视剧角色_明星饰演的角色 - {$maccms.site_name}</title>
<meta name="keywords" content="电影角色,电视剧角色,明星主演的角色">
<meta name="description" content="最新电影电视剧角色，为各位提供电视剧主要角色介绍，电影中主要角色介绍，角色名电影角色介绍，等丰富的节目主演角色介绍">
{include file="public/include"}
<style>.phone_nav_main li.role_after a:after{content:"";position:absolute;left:45%;display:block;border-radius:5px;width:5px;height:5px;bottom:15%;background:#ff9900;}.phone_nav_main li.role_after a{color:#ff9900;}</style>

</head>
<body>
{include file="public/head"}
<div class="container star_box top80">
	{maccms:role num="30" paging="yes" order="desc" by="time"}{/maccms:role}
	<div class="row">
		<!--电影资讯-->
		<div class="layout_box clearfix">
			<div class="main_left mcat_nav_wide_7 main_left_star">
				<div class="box_title">
					<span class="title_lb"></span>
					<h1>角色</h1>
					<span class="pull_right font14 text_999">共有“<span class="text_color">{$__PAGING__.record_total}</span>”个角色<span class="visible_hs text_999">,当前第“<span class="text_color">{$param.page}</span>”页</span></span>
				</div>
				<div class="img_list top10">
					<ul class="img_list clearfix star_img_list box_title_row">
						{maccms:role num="30" paging="no" rid="'.$obj['vod_id'].'" order="desc" by="time"}
						<li class="box_list_50 pv10">
						<div class="star_hot_box clearfix">
							<div class="box_list_25">
								<a class="img_pic pic130" href="{$vo|mac_url_role_detail}" title="{$vo.role_actor}{$vo.data.vod_name}{$vo.role_name}" target="_blank">
									<img class="lazyload" src="{$vo.role_pic|mac_url_img}" data-original="{$vo.role_pic|mac_url_img}" alt="{$vo.role_actor}{$vo.data.vod_name}{$vo.role_name}">
									<span class="title text_center">{$vo.role_name}</span>
								</a>
							</div>
							<div class="box_list_75 pv10">
								<h3 class="font16 pl_xs_0 p_md_5"><a href="{$vo|mac_url_role_detail}" target="_blank">{$vo.data.vod_name}</a><a class="font14" href="{$vo|mac_url_role_detail}" title="{$vo.role_actor}{$vo.data.vod_name}{$vo.role_name}" target="_blank">{$vo.role_name}</a></h3>
								<p class="text_999 text_overflow p_md_5 pl_xs_0"><a class="font14 text_999" title="{$vo.role_actor}{$vo.data.vod_name}{$vo.role_name}" target="_blank">{$vo.role_actor}&nbsp;饰</a></p>
								<p class="mb_xs_0 text_999 font14 p_md_5 pl_xs_0">{$vo.role_content|mac_filter_html|mac_substring=50|mac_default='暂无对此角色的描述。'}</p>
							</div>
						</div>
						</li>
						{/maccms:role}
					</ul>
				</div>
				
				<div id="page">
					<ul>{include file="public/paging"}</ul>
				</div>
			</div>
			
			<div class="main_right mcat_nav_wide_3">
				{include file="public/main_right"}
			</div>
		</div>
		<!--end 电影资讯-->
		</div>
	<!--end 资讯-->
</div>
{include file="public/foot"}
</body>
</html>