<!DOCTYPE html >
<html lang="zh-CN">
<head> 
  <title>{$maccms.site_name}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
 </head>
<body>
{include file="public/head"}
<div class="wrap">
{include file="public/slide"}
{include file="public/notice"}
{include file="public/list"}
{include file="public/link"}
</div>
{include file="public/foot"}
</body>
</html>

