<!doctype html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$obj.vod_name}在线观看-{$obj.vod_name}剧情介绍-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
{include file="public/include"}
</head>
<body>
<div class="" id="mobile-index">
 {include file="block/head"}
  {include file="vod/screen"}
      <div data-am-widget="intro" class="am-intro am-cf am-intro-default">
		<div class="am-g am-intro-bd">
			<div class="am-intro-left am-u-sm-5"><img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"></div>
			<div class="am-intro-right am-u-sm-7" id="p-info">
				<p><i class="am-icon-info-circle"></i>{$obj.vod_name} {$obj.vod_en}</p>
				<p><i class="am-icon-tags"></i>{$obj.vod_lang|mac_default='未知'|mac_url_create='lang'}</p>
				<p><i class="am-icon-tag"></i>{$obj.vod_class|mac_url_create='class'}</p>
				<p><i class="am-icon-clock-o"></i><a href="javascript:;">{$obj.vod_year|mac_url_create='year'}</a></p>
				<p><i class="am-icon-location-arrow"></i>{$obj.vod_area|mac_default='未知'|mac_url_create='area'} </p>
				<p class="red">{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}</p>
				<a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" target="_blank" title="{$obj.vod_name}" class="am-btn am-btn-success">立即播放</a>
			</div>
		</div>
	</div>
		<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" data-am-paragraph="">
		<p class="txtDesc autoHeight">{$obj.vod_content|mac_filter_html}</p>
		<p class="openBtn"><i class="am-icon-chevron-down"></i></p>
	</article>
		<div data-am-widget="tabs" class="am-tabs am-tabs-d2">
      <ul class="am-tabs-nav nav-tabs  am-cf">
         {maccms:foreach name="obj.vod_play_list" id="vo" }  
        <li ><a href="javascript:;">{$vo.player_info.show}</a></li>
	   {/maccms:foreach}   
      </ul>
      <div class="am-tabs-bd">
            {maccms:foreach name="obj.vod_play_list" id="vo" }
          <div data-tab-panel-{$key}="" class="am-tab-panel tab-pane">
		   <a id="desc_{$key}" class="desc" href="javascript:void(0);" onclick="desc(1,{$key},this)">降序</a><em>|</em><a id="asc_{$key}" href="javascript:void(0);" class="asc asc_on" onclick="desc(0,{$key},this)">升序</a>
		  <div id="play_{$key}">
		  <ul class="mvlist">
		     	{maccms:foreach name="vo.urls" id="vo2" key="key2"} 
              <li><a  href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                 {/maccms:foreach}
            </ul>
            </div>    
    </div>
            {/maccms:foreach}
	  </div>
  </div>
</div>
	<script type="text/javascript">
	$(".tab-pane:first,.nav-tabs li:first").addClass("am-active");
	</script>
 {include file="public/foot"} 
</body>
</html>
