<!doctype html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
</head>
<body>
<div class="" id="mobile-index">
 {include file="block/head"}
   <div class="playbox">
		<div class="player">
	   {$player_data} {$player_js}
		</div>
	</div>
	<div class="title"><h1>{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</h1><p>类型：{$obj.vod_class|mac_url_create='class'}&nbsp;&nbsp;  地区：{$obj.vod_area|mac_default='未知'} 　年代：{$obj.vod_year|mac_default='未知'}</p></div>

		<div data-am-widget="tabs" class="am-tabs am-tabs-d2">
      <ul class="am-tabs-nav nav-tabs  am-cf">
         {maccms:foreach name="obj.vod_play_list" id="vo" }  
        <li ><a href="javascript:;">{$vo.player_info.show}</a></li>
	   {/maccms:foreach}   
      </ul>
      <div class="am-tabs-bd">
            {maccms:foreach name="obj.vod_play_list" id="vo" }
          <div data-tab-panel-{$key}="" class="am-tab-panel tab-pane">
		   <a id="desc_{$key}" class="desc" href="javascript:void(0);" onclick="desc(1,{$key},this)">降序</a><em>|</em><a id="asc_{$key}" href="javascript:void(0);" class="asc asc_on" onclick="desc(0,{$key},this)">升序</a>
		  <div id="play_{$key}">
		  <ul class="mvlist">
		     	{maccms:foreach name="vo.urls" id="vo2" key="key2"} 
              <li><a  href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                 {/maccms:foreach}
            </ul>
            </div>    
    </div>
            {/maccms:foreach}
	  </div>
  </div>
  <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
  <h2 class="am-titlebar-title ">猜你喜欢</h2>
</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{pureview:false}">
   	{maccms:vod num="9" type="current" order="desc" by="time"}
  {include file="public/vod_box"}
    {/maccms:vod}
</ul>
</div>
	<script type="text/javascript">
	$(".tab-pane:first,.nav-tabs li:first").addClass("am-active");
	</script>
 {include file="public/foot"} 
</body>
</html>
