{maccms:type ids="4" order="desc" by="sort" id="vo1" key="key1"}  
<nav data-am-widget="menu" class="am-menu  am-menu-slide1" data-am-menu-collapse=""> 
      <ul class="am-menu-nav am-avg-sm-4 am-collapse am-in">
          <li class="am-parent">
            <a href="" class="">类型</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-2" id="fenlei">
   	            {maccms:foreach name=":explode(',',$vo1.type_extend.class)" id="vo2" key="key2"}
  	            {if$key2 lt 26}
                <a href="{:mac_url_type($vo1,['class'=>$vo2],'show')}">{$vo2}</a>
                {/if}
                {/maccms:foreach}
              </ul>
          </li>
          <li class="am-parent">
            <a href="" class="">地区</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-3 " id="fenlei">
               {maccms:foreach name=":explode(',',$vo1.type_extend.area)" id="vo2" key="key2"}
               <a href="{:mac_url_type($vo1,['area'=>$vo2],'show')}">{$vo2}</a>
              {/maccms:foreach}
              </ul>
          </li>
          <li class="am-parent">
            <a href="" class="">年代</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-4 " id="fenlei">
                 {maccms:foreach name=":explode(',',$vo1.type_extend.year)" id="vo2" key="key2"}
                  <a href="{:mac_url_type($vo1,['year'=>$vo2],'show')}">{$vo2}</a>
                {/maccms:foreach}
              </ul>
          </li>
      </ul>
  </nav>
   {/maccms:type}