<!doctype html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>最新推荐{$obj.type_name} -第{$param.page}页,{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
<div class="" id="mobile-index">
  {include file="block/head"} 
    {include file="block/screen"}
    <div class="Sub_H2 classify">筛选结果: <span class='fasts'><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间<i class="am-icon-level-down"></i></a></span><span><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气<i class="am-icon-level-down"></i></a></span></div>
    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{pureview:false}">
   {maccms:vod num="18" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}	
  {include file="public/vod_box"}
    {/maccms:vod}
</ul>
 {include file="public/paging"}
</div>
    {include file="public/foot"}
</body>
</html>
