<!doctype html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{$obj.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}">
<meta name="description" content="{$maccms.site_description}">
{include file="public/include"}
</head>
<body>
<div class="" id="mobile-index">
  {include file="block/head"} 
    {include file="block/screen"}
    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{pureview:false}">
   {maccms:vod num="18" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}	
  {include file="public/vod_box"}
    {/maccms:vod}
</ul>
 {include file="public/paging"}
</div>
    {include file="public/foot"}
</body>
</html>
