<!DOCTYPE html>
<html>
<head>
<title>个人中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>

<div id="right">
<div class="zibox">
<h2>我的资料</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<div id="tab">
<div id="listCon">
<!-- 基本资料 -->
<div class="cur">
<p><span class="xiang">用户名</span>{$obj.user_name}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">所属会员组</span>{$obj.group.group_name}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">会员期限</span>{$obj.user_end_time|mac_day|mac_default='无限期'}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">QQ号码</span>{$obj.user_qq|mac_default='未填写'}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">邮件地址</span>{$obj.user_email|mac_default='未填写'}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">注册时间</span>{$obj.user_reg_time|mac_day|mac_default='未知'}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">登陆时间</span>{$obj.user_login_time|mac_day}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">登陆IP</span>{$obj.user_login_ip|long2ip}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">账户积分</span>{$obj.user_points}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">推广次数</span>{$obj.user_extend}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">推广链接</span><input id="url" class="member-input" value="http://{$maccms.site_url}/{:mac_url('user/reg')}?uid={$obj.user_id}"><i class="icon iconfont icon-right"></i></p>
</div>
</div>
</div>
</div>

</div>
</div>
<script>
$(".face").imageUpload({
formAction: "{:url('user/portrait')}",
inputFileName:'file',
browseButtonValue: '修改头像',
browseButtonClass:'btn btn-default btn-xs',
automaticUpload: true,
hideDeleteButton: true,
hover:true
})
$(".face").on("imageUpload.uploadFailed", function (ev, err) {
alert(err);
});
</script>
{include file="public/foot"}
</body>
</html>