<!DOCTYPE html>
<html>
<head>
<title>个人中心 -{$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>
<div id="right">
<div class="zibox">
<h2>在线充值</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<div class="line40">
<p><span class="xiang">充值金额</span><input type="text" name="price" value="10" class="jifen-input" placeholder="充值金额"><i class="icon iconfont icon-right"></i></p>
<p class="hui">最小充值金额为{$config.min}元，1元={$config.scale}积分</p>
<p class="p-input"><input type="button" id="btn_submit_pay" class="jifen2-button" value="确认"></p>
<p><span class="xiang">联系站长</span><a href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank">QQ:{$maccms.site_qq}</a><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">在线购卡</span><a href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank">点我购买</a><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">充值卡号</span><input type="text" name="card_no" class="jifen-input" maxlength="40" placeholder="充值卡号"><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">充值密码</span><input type="text" name="card_pwd" class="jifen-input" maxlength="40" placeholder="充值卡密"><i class="icon iconfont icon-right"></i></p>
<p class="p-input"><input type="button" id="btn_submit_card" class="jifen2-button" value="确认"></p>
</div>
</div>
</div>
</div>
<script>
$(".go-back").click(function () {
var ref = document.referrer;
location.href=ref;
});

$('#btn_submit_pay').click(function(){
var that=$(this);
var price = $("input[name='price']").val();
if(Number(price)<1){
return;
}
if(confirm('确定要在线充值吗')) {
$.ajax({
url: "{:url('user/buy')}",
type: "post",
dataType: "json",
data: {price: price,flag:'pay'},
beforeSend: function () {
$("#btn_submit_pay").css("background","#fd6a6a").val("loading...");
},
success: function (r) {
if (r.code == 1) {
location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
}
else{
alert(r.msg);
}
},
complete: function () {
$("#btn_submit_pay").css("background","#fa4646").val("提交");
}
});
}
});

$('#btn_submit_card').click(function(){
var that=$(this);
var no = $('input[name="card_no"]').val();
var pwd = $('input[name="card_pwd"]').val();
if(no=='' || pwd==''){
alert('请输入充值卡号和密码');
return;
}
if(confirm('确定要使用充值卡充值吗')) {
$.ajax({
url: "{:url('user/buy')}",
type: "post",
dataType: "json",
data: {card_no: no,card_pwd:pwd,flag:'card'},
beforeSend: function () {
$("#btn_submit_card").css("background","#fd6a6a").val("loading...");
},
success: function (r) {
alert(r.msg);
},
complete: function () {
$("#btn_submit_card").css("background","#fa4646").val("提交");
}
});
}
});
</script>
{include file="public/foot"}
</body>
</html>