<!DOCTYPE html>
<html>
<head>
<title>个人中心 -{$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script src="{$maccms.path_tpl}js/tab.js" type="text/javascript"></script>
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>
<div id="right">
<div class="zibox">
<li><a href="{:url('user/orders')}">在线充值记录</a></li>
<li class="no"><a href="{:url('user/cards')}">充值卡记录</a></li>
<a class="" href="{:url('user/index')}">返回</a>
</div>
<ul class="hy-user-list">
<li>
<div class="hy-user-input hy-user-input1">
<span>编号</span>
<span class="span41">卡号</span>
<span class="text-right">面值</span>
<span class="text-right width16">积分</span>
<span class="span33 text-right hy-user-none">时间</span>
</div>
</li>
{volist name="list" id="vo"}
<li class="hy-line-top">
<div class="hy-user-input hy-user-input1">
<span>{$vo.card_id}</span>
<span class="span33">{$vo.card_no}</span>
<span class="text-right">{$vo.card_money}</span>
<span class="text-right width16">{$vo.card_points}</span>
<span class="span33 text-right hy-user-none">{$vo.card_use_time|mac_day}</span>
</div>
</li>
{/volist}
</ul>
</div>
<div class="hy-page">
<ul class="cleafix">
{include file="public/paging"}
</ul>
</div>

</div>
</div>
{include file="public/foot"}
</body>
</html>