<!DOCTYPE html>
<html>
<head>
<title>我的收藏 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>
<div id="right">
<div class="zibox">
<h2>我的收藏</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<ul class="gong">
<li><a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a></li>
<li><a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a></li>
<li><a href="javascript:;" id="btnDel">删除</a></li>
<li><a href="javascript:;" id="btnClear">清空</a></li>
</ul>

<div class="record">
{volist name="list" id="vo"}
<ul class="record-ul">
<li class="pad">
<input name="ids[]" type="checkbox" value="{$vo.ulog_id}">
<a href="{$vo.data.link}" target="_blank">[{$vo.data.type.type_name}] {$vo.data.name} [{$vo.ulog_rid}-{$vo.ulog_sid}-{$vo.ulog_nid}]</a>
</li>
<li class="fen"><a target="_blank" href="{$vo.data.link}">重新观看</a></li>
<li class="xiao">消费积分:{$vo.ulog_points}</li>
</ul>
{/volist}
</div>

<div class="hy-page">
<ul class="cleafix">
{include file="public/paging"}
</ul>
</div>

</div>
</div>
</div>
<script>
function delData(ids,all){
var msg ='删除';
if(all==1){
msg='清空';
}
if(confirm('确定要'+msg+'记录吗')){
$.post("{:url('user/ulog_del')}",{ids:ids,type:2,all:all},function(data) {
if (data.code == '1') {
alert('删除成功');
location.reload();
}else {
alert('删除失败：' + data.msg);
}
}, 'json')
}
}
$("#btnClear").click(function(){
delData('',1);
});
$("#btnDel").click(function(){
var ids = MAC.CheckBox.Ids('ids[]');
if(ids==''){
alert("请至少选择一个数据");
return;
}
delData(ids,0);
});
</script>
{include file="public/foot"}
</body>
</html>