<!DOCTYPE html>
<html>
<head>
<title>会员中心 - {$maccms.site_name} </title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
</head>
<body style="background:#f8f8f8;color:#666">
{include file="public/head"}

<div class="container top150">
<form method="post" id="fm" action="">
<div class="mod-login">
<div class="content">
<h2>找回密码</h2>
<div class="reg-group input-group">
<i class="icon iconfont icon-member1"></i>
<input type="text" id="user_name" name="user_name" class="input reg-control" placeholder="请输入您的登录账号">
</div>
<div class="reg-group input-group">
<i class="icon iconfont icon-member1"></i>
<input type="text" id="user_question" name="user_question" class="input reg-control" placeholder="请输入您密码找回问题">
</div>
<div class="reg-group input-group">
<i class="icon iconfont icon-member1"></i>
<input type="text" id="user_answer" name="user_answer" class="input reg-control" placeholder="请输入您的密码找回答案">
</div>
<div class="reg-group input-group">
<i class="icon iconfont icon-member1"></i>
<input type="text" id="user_pwd" name="user_pwd" class="input reg-control" placeholder="请输入您的新密码">
</div>
<div class="reg-group input-group">
<i class="icon iconfont icon-member1"></i>
<input type="text" id="user_pwd2" name="user_pwd2" class="input reg-control" placeholder="请输入您的确认密码">
</div>
<div class="reg-group input-group input-code">
<i class="icon iconfont icon-menu1"></i>
<input type="text" class="reg-control input" id="verify" name="verify" placeholder="请输入验证码">
<div class="code-img"><img class="fr" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" /></div>
</div>
<div class="bottom">
<input type="submit button" id="btn_submit" class="button btn-brand btn-sub" value="立即找回">
</div>
<div class="other">
<a href="{:mac_url('user/login')}">登录帐号</a>
<span></span>
<a href="{:mac_url('user/reg')}">注册帐号</a>
</div>
</div>
</div>
</form>
</div>

<script type="text/javascript">

$(function(){
$("body").bind('keyup',function(event) {
if(event.keyCode==13){ $('#btnLogin').click(); }
});
$('#btn_submit').click(function() {
if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

$.ajax({
url: "{:url('user/findpass')}",
type: "post",
dataType: "json",
data: $('#fm').serialize(),
beforeSend: function () {
$("#btn_submit").css("background","#fd6a6a").val("loading...");
},
success: function (r) {
if(r.code==1){
location.href="{:url('user/index')}";
}
else{
alert(r.msg);
}
},
complete: function () {
$('#verify').click();
$("#btn_submit").css("background","#fa4646").val("立即找回");
}
});

});
});

</script>
{include file="public/foot"}
</body>
</html>