<!DOCTYPE html>
<html>
<head>
<title>个人中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>
<!-- </div> -->
<div id="right">
<div class="zibox">
<h2>修改资料</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<div id="tab">
<div id="listCon">
<!-- 修改信息 -->
<div class="cur">
<form id="fm" name="fm" method="post" action="{:mac_url('user/info')}" data-role="{:mac_url('user/unbind')}">
<p><span class="xiang">用户名</span>{$obj.user_name}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">原密码</span><input type="password" name="user_pwd" class="member-input" placeholder="原密码" maxlength="20"><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">新密码</span><input type="password" name="user_pwd1" class="member-input" placeholder="原密码" maxlength="20"><span class="tishi">＊</span></p>
<p><span class="xiang">重复密码</span><input type="password" name="user_pwd2" class="member-input" placeholder="原密码" maxlength="20"><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">QQ号码</span><input type="text" name="user_qq" class="member-input" value="{$obj.user_qq}" placeholder="QQ号码"><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">邮件地址</span><input type="text" name="user_email" class="member-input" readonly="readonly" value="{$obj.user_email}" placeholder="邮件地址">{if$obj.user_email==''}<a class="email-a" href="{:url('user/bind')}?ac=email">绑定</a>{else}<a class="email-a" class="btn_unbind" ac="email" href="javascript:;">解绑</a>{/if}</p>
<p><span class="xiang">密保问题</span><input type="text" name="user_question" class="member-input" value="{$obj.user_question}"><i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">密保答案</span><input type="text" name="user_answer" class="member-input" value="{$obj.user_answer}"><i class="icon iconfont icon-right"></i></p>
<p class="p-input"><input type="button" id="btn_submit" class="search-button" value="保存"></p>
</form>
</div>

</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$('.btn_unbind').click(function(){
var ac = $(this).attr('ac');
if(ac!='email' && ac!='phone'){
alert('参数错误');
}
if(confirm('确认解除绑定吗？此操作不可恢复？')) {
$.ajax({
url: "{:url('user/unbind')}",
type: "post",
dataType: "json",
data: {ac: ac},
beforeSend: function () {
//开启loading
},
success: function (r) {
alert(r.msg);
if(r.code==1){
location.href="{:url('user/info')}";
}
},
complete: function () {
//结束loading
}
});
}
});

$("#btn_submit").click(function() {
var data = $("#fm").serialize();
$.ajax({
url: "{:url('user/info')}",
type: "post",
dataType: "json",
data: data,
beforeSend: function () {
//开启loading
//$(".loading_box").css("display","block");
$("#btn_submit").css("background","#fd6a6a").val("loading...");
},
success: function (r) {
alert(r.msg);
if(r.code==1){
location.href="{:url('user/info')}";
}
},
complete: function () {
//结束loading
//$(".loading_box").css("display","none");
$("#btn_submit").css("background","#fa4646").val("提交");
}
});
});
</script>
{include file="public/foot"}
</body>
</html>