<!DOCTYPE html>
<html>
<head>
<title>会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
</head>
<body style="background:#f8f8f8;color:#666">
{include file="public/head"}

<div class="container top150">
<form method="post" id="fm" action="">
<div class="mod-login">
<div class="content">
<h2>帐号登录</h2>
<p class="tips">登陆后即可获得更多会员功能</p>
<div class="reg-group input-group">
<i class="icon iconfont icon-member1"></i>
<input type="text" id="user_name" name="user_name" class="input reg-control" placeholder="请输入账号">
</div>
<div class="reg-group input-group">
<i class="icon iconfont icon-notice"></i>
<input type="password" id="user_pwd" name="user_pwd" class="input reg-control" placeholder="请输入密码">
</div>
<div class="reg-group input-group input-code">
<i class="icon iconfont icon-menu1"></i>
<input type="text" class="reg-control input" id="verify" name="verify" placeholder="请输入验证码">
<div class="code-img"><img class="fr" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" /></div>
</div>
<div class="bottom"><input type="submit button" id="btn_submit" class="button btn-brand btn-sub" value="立即登录"></div>
<div class="other"><a href="{:mac_url('user/reg')}">注册帐号</a><span></span><a href="{:mac_url('user/findpass')}">找回密码</a></div>
</div>
</div>
</form>
</div>

<!-- // sign-box#regbox end -->
<script type="text/javascript">
$(function(){
$("body").bind('keyup',function(event) {
if(event.keyCode==13){ $('#btnLogin').click(); }
});
$('#btn_submit').click(function() {
if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

$.ajax({
url: "{:url('user/login')}",
type: "post",
dataType: "json",
data: $('#fm').serialize(),
beforeSend: function () {
$("#btn_submit").css("background","#fd6a6a").val("loading...");
},
success: function (r) {
if(r.code==1){
location.href="{:url('user/index')}";
}
else{
alert(r.msg);
$('#verify_img').click();
}
},
complete: function () {
$("#btn_submit").css("background","#09BB07").val("立即登录");
}
});

});
});
</script>
{include file="public/foot"}
</body>
</html>