<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>
<div id="right">
<div class="zibox">
<h2>在线充值</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<form method="post" target="_blank" action="{:url('user/gopay')}">
<input type="hidden" name="order_id" value="{$info.order_id}">
<input type="hidden" name="order_code" value="{$info.order_code}">
<div class="line40">
<p><span class="xiang">订单编号</span>{$info.order_code}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">订单金额</span>{$info.order_price}元<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">支付方式</span><span>请选择下方支付方式</span><i class="icon iconfont icon-right"></i></p>

<p>
<span>&nbsp;</span>
<span>
{if$config['alipay']['appid']!=''}<label><input type="radio" name="payment" value="alipay">支付宝</label>{/if}
{if$config['weixin']['appid']!=''}<label><input type="radio" name="payment" value="weixin">微信</label>{/if}
{if$config['codepay']['appid']!=''}<label><input type="radio" name="payment" value="codepay" id="codepay" checked>码支付</label>{/if}
{if$config['alipay']['appid']==''&&$config['weixin']['appid']==''&&$config['codepay']['appid']==''&&$config['zhapay']['appid']==''}支付未启用{/if}
</span>
</p>

{if$config['codepay']['appid']!=''}
<p><span>码支付</span><span>请选择下方支付途径</span><i class="icon iconfont icon-right"></i></p>

<p>
<span>&nbsp;</span>
<span>
<label><input type="radio" name="paytype" value="1" checked />支付宝</label>
<label><input type="radio" name="paytype" value="2" />QQ钱包</label>
<label><input type="radio" name="paytype" value="3" />微信</label>
</span>
<i class="icon iconfont icon-right"></i>
</p>
{/if}

<p class="p-input"><input type="submit" id="btn_submit" class="jifen2-button" value="确认"></p>
</div>
</form>
</div>
</div>
</div>
{include file="public/foot"}
</body>
</html>