<!DOCTYPE html>
<html>
<head>
<title>个人中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>
<div id="right">
<div class="zibox">
<h2>我的特权</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<div id="tab">
<div id="listCon">
<!-- 基本资料 -->
<div class="cur">
{volist name="type_tree" id="vo"}
<p>
<span class="quanxian">{$vo.type_name}</span>
<span class="cur-span">
{foreach name="$vo.popedom" id="v2"}{if condition="$v2 eq 1"}
<span class="you">{$key}<em>√</em></span>
{else}
<span class="wu">{$key}<em>×</em></span>
{/if}{/foreach}
</span>
<i class="icon iconfont icon-right"></i>
</p>
{volist name="vo.child" id="child"}
<p>
<span class="quanxian">{$child.type_name}</span>
<span class="cur-span">
{foreach name="$child.popedom" id="v2"}{if condition="$v2 eq 1"}
<span class="you">{$key}<em>√</em></span>
{else}
<span class="wu">{$key}<em>×</em></span>
{/if}{/foreach}
</span>
<i class="icon iconfont icon-right"></i>
</p>
{/volist}
{/volist}
</div>
</div>
</div>
</div>
</div>
{include file="public/foot"}
</body>
</html>