<!DOCTYPE html>
<html>
<head>
<title>个人中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/member.css">
</head>
<body>
{include file="public/head"}
<!-- 会员中心 -->
<div class="container top80 hy-margin">
<div id="member" class="fn-clear">
<div id="left" class="hyone">
<div class="tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
<ul>
<li><a href="{:url('user/index')}">我的资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/info')}">修改资料</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/favs')}">我的收藏</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/plays')}">播放记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/downs')}">下载记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/popedom')}">我的权限</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/buy')}">在线充值</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/orders')}">充值记录</a><i class="icon iconfont icon-right"></i></li>
<li><a href="{:url('user/upgrade')}">升级会员</a><i class="icon iconfont icon-right"></i></li>
<li class="exit"><a href="{:url('user/logout')}" >退出</a></li>
</ul>
</div>

<div id="right">
<div class="zibox">
<h2>升级会员</h2>
<a href="{:url('user/index')}">返回</a>
</div>
<div class="line40">
<p><span class="xiang">所属会员组</span>{$obj.group.group_name}<i class="icon iconfont icon-right"></i></p>
<p><span class="xiang">升级会员组</span>选择以下进行购买升级<i class="icon iconfont icon-right"></i></p>
{volist name="group_list" id="vo"}
{if condition="$vo.group_id gt 2"}
<p><span class="xiang">{$vo.group_name}</span>
<a class="grade" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_day}" data-long="day">包天：{$vo.group_points_day}积分</a>
<i class="icon iconfont icon-right"></i>
</p>
<p><span class="xiang">{$vo.group_name}</span>
<a class="grade" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_week}" data-long="week">包周：{$vo.group_points_week}积分</a>
<i class="icon iconfont icon-right"></i>
</p>
<p><span class="xiang">{$vo.group_name}</span>
<a class="grade" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_month}" data-long="month">包月：{$vo.group_points_month}积分</a>
<i class="icon iconfont icon-right"></i>
</p>
<p><span class="xiang">{$vo.group_name}</span>
<a class="grade" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_year}" data-long="year">包年：{$vo.group_points_year}积分</a>
<i class="icon iconfont icon-right"></i>
</p>
{/if}
{/volist}
</div>
</div>
</div>
</div>
<script>
$('.grade').click(function(){
var that=$(this);
var group_id = that.attr('data-id');
var group_name = that.attr('data-name');
var long = that.attr('data-long');
var points = that.attr('data-points');

if(confirm('确定要升级到【'+group_name+'】吗,需要花费【'+points+'】积分')) {
$.ajax({
url: "{:url('user/upgrade')}",
type: "post",
dataType: "json",
data: {group_id: group_id,long:long },
beforeSend: function () {
$("#btn_submit").css("background","#fd6a6a").val("loading...");
},
success: function (r) {
alert(r.msg);
if (r.code == 1) {
location.reload();
}
},
complete: function () {
$("#btn_submit").css("background","#fa4646").val("提交");
}
});
}
});
</script>
{include file="public/foot"}
</body>
</html>