<!DOCTYPE html >
<html lang="zh-CN">
 <head>
  <title>{$obj.vod_name}剧情介绍--{$maccms.site_name}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  <meta name="description" content="{$obj.type.type_name}{$obj.vod_name}_{$maccms.site_name}" />
  {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}
 {include file="vod/detaillist"}
 {include file="public/foot"}
 </body>