<!DOCTYPE html>
<html lang="zh-CN">
 <head>
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
 {include file="public/head"}	
<div class="wrap">
<div class="row_top">
<div class="search">
<div class="stit clearfix">
{maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}	
<span class="typetext">与<b class="search_key">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</b>相关，为你找到了<b class="search_key" id="total">{$__PAGING__.record_total}</b>条</span>
</div>
<div class="list clearfix">
<ul>
{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}	
<li>
<div class="li_li clearfix">
<div class="li_all">
<div class="li_img">
<a href="{:mac_url_vod_detail($vo)}"><img class="dpic dh" src="{:mac_url_img($vo.vod_pic)}"></a>
</div>
<div class="li_text">
<p class="name">
<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
</p>
<p>
<em>备注：</em>{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集{else /}已完结{/if}
</p>
<p>
<em>类型：</em>{$vo.type.type_name}
</p>
<p>
<em>主演：</em>{$vo.vod_actor|mac_substring=35|mac_url_create='actor'}
</p>
<p>
<em>导演：</em>{$vo.vod_director|mac_url_create='director'}
</p>
<p>
<em>语言：</em>{$vo.vod_lang}
</p>
<p>
<em>年代：</em>{$obj.vod_year|mac_url_create='year'}
</p>
<p class="des mb_none">
<em>简介：</em>{$vo.vod_content|mac_filter_html}
</p>
</div>
</div>
<a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
</div>
</li>
{/maccms:vod}
</ul>
</div>			
</div>
{include file="public/paging"}	
</div>
</div>
 {include file="public/foot"}
 </body>
</html>