
 <!DOCTYPE HTML>
<html>
<head>
<meta name="robots" content="noindex,nofollow,noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看_91美剧网</title>
<meta name="keywords" content="{$obj.vod_name},{$obj.vod_name}在线观看,{$obj.vod_name}全集在线观看">
<meta name="description" content="{$obj.vod_name}:{$obj.vod_blurb}">
<meta name="author" content="{$maccms.site_url}" />
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
{include file="public/include"}


</head>
<body class="search_not focusslide_s_m ui-navtop zh">
{include file="public/head"}



<section class="container"><div class="content-wrap"><div class="content">
	
	<div class="playerbox" id="playerbox"><input type="text" style="display: none;" value="0" name="full"><div class="E_FS"><a id="Fs" class="Fs" href="javascript:;">观影模式</a><a id="Efs" class="Efs" href="javascript:;" style="display: none;">退出全屏<span style="margin-left: 20px;color: #fff;">正在播放：{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}<span></span></a></div>

<div id="player"> {$player_data}
        {$player_js}</div>

</div>

<div class="videotitle"><ul class="control-box">
	
	<li class="btn btn-sm btn-default"><a href="{$obj.player_info.link_pre}">上一集</a></li>
	<li class="btn btn-sm btn-default"><a href="{$obj.player_info.link_next}">下一集</a></li>
	

	<li class="btn btn-sm btn-default"><a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href,'{$obj.vod_id}')">【报错】</a></li>
	
	</ul>
	
	<h4 class="vtitle"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a><span>{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span></h4>
	<p>加载失败？请<a href="javascript:location.reload();" style="text-decoration: underline;">点击刷新</a>几次！失效了？请<a href="#comments" style="text-decoration: underline;">留言</a>反馈&nbsp;&nbsp;&nbsp;&nbsp;播放：<span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></p>

	
	
	
	<div class="zzgg zzgg-content zzgg-post">
		<div style="padding-top: 10px;"></div>
		
		</div>
		
		</div>
		{maccms:foreach name="obj.vod_play_list" id="vo"}
		<div class="mgplaylist">
			<nav id="playnav"><ul>在线播放：<li class="act"><a ref="nofollow" >{$vo.player_info.show}</a></li></ul></nav>
		
		<div id="playcontainer">
			
			<section class="tab">
				 {maccms:foreach name="vo.urls" id="vo2" key="key2"}
				<a ref="nofollow" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="cur" {/if} >{$vo2.name}</a>
				{/maccms:foreach}
			</section>
	
		
		</div>
		
		</div>
		{/maccms:foreach}
		
		<!--我是广告-->
		
		<div class="mgbox"><div class="relate"><h3 class="title"><strong>喜欢这个视频的人也喜欢···</strong></h3>
		{maccms:vod num="12" type="current" order="desc" by="time"}
		<article class="u-movie"><a title="《{$vo.vod_name}》全集/迅雷下载/在线观看" href="{:mac_url_vod_detail($vo)}"><div class="list-poster"><img class="thumb" src="{:mac_url_img($vo.vod_pic)}"></div><h2>{$vo.vod_name}</h2></a><div class="pingfen"><span>{$vo.vod_score}分</span></div><div class="zhuangtai"><span>{$vo.vod_remarks}</span></div></article>
		{/maccms:vod}

		
		</div>
		
		<div style="clear:both;"></div></div>
		
	<!--	<div class="mgbox"><div class="m-movies clearfix">
			<h1 class="title"><strong><span class="glyphicon glyphicon-stats" style="color: #E5A61B;"></span><a href="/last-update"> 每日更新</a></strong><a class="more" href="/last-update">更多<i>&gt;&gt;</i></a></h1>
		
		 {maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
		<article class="u-movie"><a title="《{$vo.vod_name}》全集/Transformers Prime Season 2在线观看" href="{:mac_url_vod_detail($vo)}"><div class="list-poster"><img data-original="{:mac_url_img($vo.vod_pic)}" class="thumb"/></div><h2>{$vo.vod_name}</h2></a><div class="pingfen"><span>{$vo.vod_score}分</span></div><div class="zhuangtai"><span>{$vo.vod_remarks}</span></div><div class="meta"><span class="tags">{$obj.vod_time|date='Y-m-d',###} 更新</span></div></article>
		{/maccms:vod}
		
		
		</div>
		</div>-->
		
<div class="play-comments">
	<div class="zzgg zzgg-content zzgg-post">
	
	<div style="padding-top: 10px;"> </script>

</div>

</div>

<h3 class="title" id="comments"><div class="text-muted pull-right"></div><strong>欢迎留言/评论 <b> {$__PAGING__.record_total|intval}</b></strong></h3>

<div id="respond" class="no_webshot">
<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
    <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>

</div>



</div>

</div>
</div>

<aside class="sidebar">	


{include file="public/soso"}
		
{include file="public/daytop"}
			
			
			<div class="widget widget_text">			
			
			<div class="textwidget"><div style="text-align: center;"> </div></div>
		</div>
		{include file="public/zxfb"}
	
		
		
		</aside>
		
		</div>
		
		
		</section>
		
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>

<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
		
		
{include file="public/foot"}
<script type='text/javascript' src='{$maccms.path_tpl}js/player.js'></script>


</body>
</html>