<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>搜索结果{$param.wd}-{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
<meta name="description" content="{$param.wd}-{$maccms.site_name}" />
{include file="block/include"}
</head>
<body>
{include file="block/head1"}
{include file="public/nav"}
<div class="blank"></div>
<div class="area" id="contrainer">
  <div class="tame">{maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}
    <h1>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</h1>
    <span>查到<em>{$__PAGING__.record_total}</em>个相关视频</span></div>
         <div class="fire l">
    <div class="blank5"></div>
    <div class="pics">
         <ul>
         {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"} 				    
        <li><a href="{:mac_url_vod_detail($vo)}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
          <h2><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="R{$vo.vod_name}">{$vo.vod_name}</a></h2>
          <span>别名：{$vo.vod_en}</span><span>{$vo.vod_remarks}　类型：{$vo.vod_class|mac_url_create='class'}</span>
          <p>{$vo.vod_blurb}</p>
        </li>
	     	{/maccms:vod}  
      </ul>
	  </div>
  </div>
   <div class="sido r">
    <div class="blank"></div>
    <div class="tame">
    <h2>一周排行榜</h2>
        <span><a href="{:mac_url('label/top')}">更多</a></span></div>
      <div class="pics">
        <ul>
        {maccms:vod num="10" type="4" order="desc" by="hits"}     
        <li><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
            <h2><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
            <span>状态：<font color="red">{$vo.vod_remarks}</font></span><span>类型：<font color="red">{$vo.vod_class|mac_url_create='class'}</font></span>
            <p>简介：{$vo.vod_blurb}</p>
          </li>
         {/maccms:vod}
        </ul>
    </div>
  </div>
<div class="blank5"></div>
 {include file="public/paging"}
</div>
{include file="block/foot"}
</body>
</html>