<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>最新推荐{$obj.type_name} -第{$param.page}页,{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="block/include"}
</head>
<body >
{include file="block/head1"}
{include file="public/nav"}
<div class="area" id="contrainer">
  <div class="ters">
    <p>
      <label>地区：</label>
      <a {if condition="$param['area'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
     	{empty name="$obj.type_extend.area"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
            <a  {if condition="$param['area'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
            <a {if condition="$param['area'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {/empty}
         <p>
      <label>类型：</label>
      	<a  {if condition="$param['class'] eq ''"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}" >全部</a>
      	{empty name="$obj.type_extend.class"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
           <a {if condition="$param['class'] eq $vo"}class="active"{/if}   href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
            <a {if condition="$param['class'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {/empty}
					
      	</p>
    <p>
      <label>年代：</label>
     <a {if condition="$param['year'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
     	    {empty name="$obj.type_extend.year"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
                <a {if condition="$param['year'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
                {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
                <a  {if condition="$param['year'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
                {/maccms:foreach}
                {/empty}
        </p>
  </div>
   <div class="tab">排序方式: <span class="{if condition="$param.by eq '' || $param.by eq 'time'"}fasts{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">按时间</a></span><span class="{if condition="$param.by eq 'hits'"}fasts{/if}"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">按人气</a></span></div>
     <div class="fire l">
    <div class="blank5"></div>

    <div class="pics">
         <ul>
         {maccms:vod num="10" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}				    
        <li><a href="{:mac_url_vod_detail($vo)}" target="_blank"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
          <h2><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="R{$vo.vod_name}">{$vo.vod_name}</a></h2>
          <span>别名：{$vo.vod_en}</span><span>{$vo.vod_remarks}　类型：{$vo.vod_class|mac_url_create='class'}</span>
          <p>{$vo.vod_blurb}</p>
        </li>
	     	{/maccms:vod}  
      </ul>
	  </div>
  </div>
   <div class="sido r">
    <div class="blank"></div>
    <div class="tame">
    <h2>一周排行榜</h2>
        <span><a href="{:mac_url('label/top')}">更多</a></span></div>
      <div class="pics">
        <ul>
        {maccms:vod num="10" type="4" order="desc" by="hits"}     
        <li><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
            <h2><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
            <span>状态：<font color="red">{$vo.vod_remarks}</font></span><span>类型：<font color="red">{$vo.vod_class|mac_url_create='class'}</font></span>
            <p>简介：{$vo.vod_blurb}</p>
          </li>
         {/maccms:vod}
        </ul>
    </div>
  </div>
    <div class="blank5"></div>
 {include file="public/paging"}
  </div>  
{include file="block/foot"}
</body>
</html>
