<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>{$obj.type_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}">
<meta name="description" content="{$maccms.site_description}">
{include file="block/include"}
</head>
<body >
{include file="block/head1"}
{include file="public/nav"}
<div class="blank"></div>
{include file="public/screen"}
<div class="blank"></div>
<div class="area" id="contrainer">
	{if condition="!$obj.childids eq '' "} 
	{maccms:type ids="current" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
  <div class="tame">
    <h2>{$vo1.type_name}</h2>
  </div>
  <div class="img">
 <ul>
       {maccms:vod num="14" type="'.$vo1['type_id'].'" order="desc" by="time"}				
      <li><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
        <p><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
      </li>
         {/maccms:vod}
    </ul>
	</div>
    {/maccms:type}
      {else /}
      {maccms:foreach  name=":explode(',',$obj.type_extend.area)" id="vo1" key="key1"} 
        <div class="tame">
    <h2>{$vo1}{$obj.type_name}</h2>
  </div>
  <div class="img">
 <ul>
        {maccms:vod num="14" type="current" area="'.$vo1.'" order="desc" by="time"}						
      <li><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
        <p><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
      </li>
         {/maccms:vod}
    </ul>
	</div>
	    {/maccms:foreach}  
	{/if}
</div>
{include file="public/foot"}
</body>
</html>
