<nav data-am-widget="menu" class="am-menu  am-menu-slide1" data-am-menu-collapse=""> 
      <ul class="am-menu-nav am-avg-sm-4 am-collapse am-in">
          <li class="am-parent">
            <a href="" class="">类型</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-2" id="fenlei">
   	            	<a  {if condition="$param['class'] eq ''"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}" >全部</a>
      	{empty name="$obj.type_extend.class"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
           <a {if condition="$param['class'] eq $vo"}class="active"{/if}   href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
            <a {if condition="$param['class'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {/empty}
              </ul>
          </li>
          <li class="am-parent">
            <a href="" class="">地区</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-3 " id="fenlei">
                <a {if condition="$param['area'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
     	{empty name="$obj.type_extend.area"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
            <a  {if condition="$param['area'] eq $vo"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
            <a {if condition="$param['area'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
            {/maccms:foreach}
            {/empty}
              </ul>
          </li>
          <li class="am-parent">
            <a href="" class="">年代</a>
              <ul class="am-menu-sub am-collapse  am-avg-sm-4 " id="fenlei">
                 <a {if condition="$param['year'] eq ''"}class="active"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
     	    {empty name="$obj.type_extend.year"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
                <a {if condition="$param['year'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
                {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
                <a  {if condition="$param['year'] eq $vo"}class="active"{/if}  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
                {/maccms:foreach}
                {/empty}
              </ul>
          </li>
      </ul>
  </nav>