<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>最新-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="block/include"}
</head>
<body >
{include file="block/head1"}
{include file="public/nav"}
<div class="blank"></div>
<div class="area">
  <div class="tame">
    <h1>动漫最新更新</h1>
  </div>
  <div class="topli">
    <ul>
      	{maccms:vod num="100" type="4" order="desc" by="time"}  
      <li><i>1.</i><span><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_class}">{$vo.vod_class}</a></span><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a><b><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_remarks}</a></b><em>{$vo.vod_time|date='Y-m-d',###}</em></li>
      		{/maccms:vod}
    </ul>
  </div>
</div>

{include file="public/foot"}
</body>
</html>
