<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>排行榜-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="block/include"}
</head>
<body >
{include file="block/head1"}
{include file="public/nav"}
<div class="blank"></div>
<div class="area">
    {maccms:type ids="1,2,3,4,6,7,8,9,10" order="asc" by="sort" id="vo1" key="key1"}			
  <div class="sida l topk">
    <div class="tame">
      <h2><a href="javascript:;">{$vo1.type_name}一周排行榜</a></h2>
    </div>
    <div class="tist">
      <ul>
       	{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_week"}
        <li><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
        {/maccms:vod}
      </ul>
    </div>
  </div>
	{/maccms:type}		
</div>
{include file="public/foot"}
</body>
</html>
