<script>var week = (new Date()).getDay();week=week==0?6:week-1;$('.tov span').eq(week).addClass('av');$('.tists ul').eq(week).show();dm.switchTab($('.tov span'),$('.tists ul'),{trigger:'click'});</script>
<script type="text/javascript">document.writeln("<div class=\"back-to-top\" id=\"back-to-top\"><a href=\"javascript:void(0);\" target=\"_self\">Back to Top</a></div>");
var isie6 = window.XMLHttpRequest ? false : true; function newtoponload() { var c = document.getElementById("back-to-top"); function b() { var a = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop; if (a > 0) { if (isie6) { c.style.display = "none"; clearTimeout(window.show); window.show = setTimeout(function () { var d = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop; if (d > 0) { c.style.display = "block"; c.style.top = (500 + d) + "px" } }, 300) } else { c.style.display = "block" } } else { c.style.display = "none" } } if (isie6) { c.style.position = "absolute" } window.onscroll = b; b() } if (window.attachEvent) { window.attachEvent("onload", newtoponload) } else { window.addEventListener("load", newtoponload, false) } document.getElementById("back-to-top").onclick = function () { window.scrollTo(0, 0) };
</script>
<div class="blank"></div>
<div class="foot">
  <div class="footbg">
     <a href="{:mac_url('rss/index')}" title="RSS订阅" target="_blank">RSS订阅</a> | 
     <a href="{:mac_url('gbook/index')}">给我留言</a> | 
     <a href="{:mac_url('label/new')}">最新更新</a> | 
     <a href="{:mac_url('label/top')}">排行榜</a> | 
    </div>
  <p>本网站提供的资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传</p>
  <p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p>
  <p>Copyright &copy; 2020 <a href="{$maccms.path}">{$maccms.site_name}</a> <a href="{$maccms.path}">{$maccms['site_url']}</a></p>
</div>
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=1&amp;pos=right&amp;uid=631103" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">var bds_config={"snsKey":"{'tsina':'3475967043','tqq':'','t163':'','tsohu':''}","bdTop":180};document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);</script>


