<div class="head area">
  <div class="logo l"><a href="{$maccms.path}" title="{$maccms.site_name}">{$maccms.site_name}</a></div>
  <div class="dmus r">
    <ul>
      <li class="gbook"><i class="gb"></i><a href="{:mac_url('gbook/index')}">留言</a></li>
      <li class="hotv"><i class="hot"></i><a href="{:mac_url('label/top')}">排行榜</a></li>
      <li class="history"><i class="his"></i>  
      <div class="hisBox">
				<div class="looked-box" id="List_top_0" onmouseover="showTop(0);" onmouseout="hideTop();" style="display: none;">
					<div class="list1">
						观看历史
					</div>
					<div class="widget-record">
						<div class="list">
							<ul class="item" id="history">
								<li class="kong">没有观看历史</li>
							</ul>
						</div>
						<div class="info">
							<span class="count"><a href="javascript:void(0)" onclick="DelHistory(-1); return false;" title="清空所有观看记录" target="_self">清空所有记录</a></span><span class="clock"><a href="javascript:void(0)" title="关闭" onclick="hideTop();" target="_self">关闭</a></span>
						</div>
					</div>
				</div>
				<div class="hisboxout">
			    <a href="javascript:void(0)" class="history" id="Tab_top_0" onmouseover="showTop(0);WriteHistory();" onmouseout="hideTop();">播放记录</a>
				</div>
			</div></li>
    </ul>
  </div>
</div>