 <div class="bg">
      <div class="tame">
        <h2>一周排行榜</h2>
        <span><a href="{:mac_url('label/top')}">更多</a></span></div>
      <div class="pics">
        <ul>
        {maccms:vod num="10" type="4" order="desc" by="hits"}     
        <li><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
            <h2><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h2>
            <span>状态：<font color="red">{$vo.vod_remarks}</font></span><span>类型：<font color="red">{$vo.vod_class|mac_url_create='class'}</font></span>
            <p>简介：{$vo.vod_blurb}</p>
          </li>
         {/maccms:vod}
        </ul>
      </div>
    </div>
    