<div class="area">
  <div class="firs l" id="contrainer">
    <div class="tame">
      <h2>最新更新</h2>
      <span><a href="{:mac_url('label/new')}">更多</a></span></div>
    <div class="imgs">
      <ul>
        {maccms:vod num="8" type="all" order="desc" by="time"}   
        {include file="public/vod_box"}
        {/maccms:vod}
      </ul>
    </div>
    {maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1" flag="vod"}		
    <div class="blank"></div>
    <div class="tame">
      <h2><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a></h2>
      <span><a href="{:mac_url_type($vo1,[],'show')}">更多</a></span></div>
    <div class="imgs">
      <ul>
        {maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}         
        {include file="public/vod_box"}
        {/maccms:vod}
      </ul>
    </div>
      {/maccms:type}    
  </div>
  <div class="side r">
   {include file="public/week"}
    <div class="blank"></div>
      {include file="public/hot"}
   <div class="blank"></div>
  </div>
</div>
