<div class="menu">
  <ul class="dmx l">
    <li {if condition="$maccms.aid eq 1"}class="nav"{/if}><a href="{$maccms.path}">首页</a></li>
	{maccms:type num="5" order="asc" by="sort" ids="parent" flag="vod"}
    <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="nav"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
    </li>
    {/maccms:type}
  </ul>
  <ul class="dme r">
    {maccms:type num="6" order="asc" by="sort" ids="6,7,8,9,10,11,12" flag="vod"}
    <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="nav"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
   {/maccms:type}
    <li class="app"><a href="{:mac_url('label/new')}">最近更新</a></li>
  </ul>
</div>