{if condition="$__PAGING__.record_total gt 0"}
 <div class="pages">
<span>共{:mac_data_count(1,'all')}条数据 页次:{$__PAGING__.page_current}/{$__PAGING__.page_total}页</span>
 {if condition="$__PAGING__.page_current eq 1"}   
<em class='nolink'>首页</em>
<em class='nolink'>上一页</em>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
{/if}
{maccms:foreach name="$__PAGING__.page_num" id="num"}
<a href="{$__PAGING__.page_url|mac_url_page=$num}" class="{if condition="$__PAGING__['page_current'] eq $num"}active{/if}">{$num}</a>
{/maccms:foreach}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
</div>
{/if}
<style>
    a.active{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    border: 1px solid #5E92D6;
    margin: 2px;
    padding: 2px 8px;
    color: #1974C8;
    font-weight: 700;
    background: #EFF8FE;
}
</style>