<div class="area box">
  <div class="box1 l">
    <label>按地区/时间</label>
    <ul>
    {maccms:type ids="4" order="desc" by="sort" id="vo1" key="key1"}    
   	 {maccms:foreach name=":explode(',',$vo1.type_extend.area)" id="vo2" key="key2"}
  		{if$key2 lt 4}
      <li><a href="{:mac_url_type($vo1,['area'=>$vo2],'show')}">{$vo2}</a></li>
      {/if}
     {/maccms:foreach}
     {/maccms:type}
    </ul>
    <ul>
     {maccms:type ids="4" order="desc" by="sort" id="vo1" key="key1"}    
   	 {maccms:foreach name=":explode(',',$vo1.type_extend.year)" id="vo2" key="key2"}
  	{if$key2 lt 4}
      <li><a href="{:mac_url_type($vo1,['year'=>$vo2],'show')}">{$vo2}</a></li>
      {/if}
     {/maccms:foreach}
     {/maccms:type}
    </ul>
  </div>
  
  <div class="box2 l">
    <label>按类型</label>
    <ul>
     {maccms:type ids="4" order="desc" by="sort" id="vo1" key="key1"}    
   	 {maccms:foreach name=":explode(',',$vo1.type_extend.class)" id="vo2" key="key2"}
  		{if$key2 lt 26}
      <li><a href="{:mac_url_type($vo1,['class'=>$vo2],'show')}">{$vo2}</a></li>
      {/if}
     {/maccms:foreach}
     {/maccms:type}
    </ul>


  </div>
  <div class="box3 r">
    <label>按语言</label>
    <ul>
       {maccms:type ids="4" order="desc" by="sort" id="vo1" key="key1"}    
   	 {maccms:foreach name=":explode(',',$vo1.type_extend.lang)" id="vo2" key="key2"}
  		{if$key2 lt 6}
      <li><a href="{:mac_url_type($vo1,['lang'=>$vo2],'show')}">{$vo2}</a></li>
      {/if}
     {/maccms:foreach}
     {/maccms:type}
    </ul>
  </div>
</div>
