<div class="foucs">
  <div class="hero-wrap">
    <ul class="heros">
   {maccms:vod num="3" type="all" order="desc" by="time" level="5"}
      <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name}">
        <p>{$vo.vod_name}<span>{$vo.vod_en}</span></p></a><em style="filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand',M11=0.7,M12=0.7,M21=-0.7,M22=0.7);">{$vo.vod_remarks}</em></li>
	{/maccms:vod}	
    </ul>
	 <ul class="heros">
    {maccms:vod num="3" type="all" order="asc" by="time" level="5"}
      <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name}">
        <p>{$vo.vod_name}<span>{$vo.vod_en}</span></p></a><em style="filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand',M11=0.7,M12=0.7,M21=-0.7,M22=0.7);">{$vo.vod_remarks}</em></li>
	{/maccms:vod}	
    </ul>
	<ul class="heros">
    {maccms:vod num="3" type="all" order="desc" by="time" level="4"}
      <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{$vo.vod_pic_slide|mac_url_img}" alt="{$vo.vod_name}">
        <p>{$vo.vod_name}<span>{$vo.vod_en}</span></p></a><em style="filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand',M11=0.7,M12=0.7,M21=-0.7,M22=0.7);">{$vo.vod_remarks}</em></li>
	{/maccms:vod}	
    </ul>
	 
  </div>
  <div class="helper">
    <div class="mask-left"></div>
    <div class="mask-right"></div>
    <a href="javascript:void(0)" class="prev icon-arrow-a-left" target="_self"></a><a href="javascript:void(0)" class="next icon-arrow-a-right" target="_self"></a></div>
</div>
<script type="text/javascript">$.foucs({ direction: 'left' });</script>