  <div class="bg">
      <div class="tame">
        <h2>每日更新列表</h2>
        <span><a href="{:mac_url('label/new')}">更多</a></span></div>
      <div class="tov"><span tab="0" class="mv">周一</span><span tab="1">周二</span><span tab="2">周三</span><span tab="3">周四</span><span tab="4">周五</span><span tab="5">周六</span><span tab="6">周日</span></div>
      <div class="tists">
	   <ul>
	       {maccms:vod num="10" type="all" order="desc" by="time" weekday="一"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
		 <ul>
            {maccms:vod num="10" type="all" order="desc" by="time" weekday="二"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
		 <ul>
           {maccms:vod num="10" type="all" order="desc" by="time" weekday=三"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
		 <ul>
            {maccms:vod num="10" type="all" order="desc" by="time" weekday="四"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
		 <ul>
            {maccms:vod num="10" type="all" order="desc" by="time" weekday="五"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
		 <ul>
           {maccms:vod num="10" type="all" order="desc" by="time" weekday="六"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
		 <ul>
            {maccms:vod num="10" type="all" order="desc" by="time" weekday="日"}      
           {include file="public/weekbox"}
            {/maccms:vod} 
        </ul>
      </div>
    </div>
    